Archivo MIDI: default.mid
Ticks per beat: 480
Tiempo total de la canción: 63639 ticks
Número de pistas: 4
Eventos:
Time=0 Track=0 note_on channel=0 note=22 velocity=64 time=0
Time=0 Track=1 note_on channel=0 note=21 velocity=64 time=0
Time=0 Track=2 note_on channel=0 note=63 velocity=64 time=0
Time=0 Track=3 note_on channel=0 note=60 velocity=64 time=0
Time=0 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=0 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=480 Track=0 note_off channel=0 note=22 velocity=64 time=480
Time=480 Track=1 note_off channel=0 note=21 velocity=64 time=480
Time=720 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=720 Track=0 note_on channel=0 note=24 velocity=64 time=0
Time=720 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=720 Track=1 note_on channel=0 note=23 velocity=64 time=0
Time=960 Track=3 note_off channel=0 note=60 velocity=64 time=960
Time=960 Track=3 note_off channel=0 note=64 velocity=64 time=0
Time=960 Track=3 note_off channel=0 note=67 velocity=64 time=0
Time=1200 Track=0 note_off channel=0 note=24 velocity=64 time=480
Time=1200 Track=1 note_off channel=0 note=23 velocity=64 time=480
Time=1364 Track=2 note_off channel=0 note=63 velocity=64 time=1364
Time=1440 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=1440 Track=0 note_on channel=0 note=26 velocity=64 time=0
Time=1440 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=1440 Track=1 note_on channel=0 note=25 velocity=64 time=0
Time=1440 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=1440 Track=3 note_on channel=0 note=65 velocity=64 time=0
Time=1440 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=1440 Track=3 note_on channel=0 note=72 velocity=64 time=0
Time=1562 Track=2 note_off channel=0 note=0 velocity=0 time=198
Time=1562 Track=2 note_on channel=0 note=86 velocity=64 time=0
Time=1920 Track=0 note_off channel=0 note=26 velocity=64 time=480
Time=1920 Track=1 note_off channel=0 note=25 velocity=64 time=480
Time=2160 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=2160 Track=0 note_on channel=0 note=28 velocity=64 time=0
Time=2160 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=2160 Track=1 note_on channel=0 note=27 velocity=64 time=0
Time=2400 Track=3 note_off channel=0 note=65 velocity=64 time=960
Time=2400 Track=3 note_off channel=0 note=69 velocity=64 time=0
Time=2400 Track=3 note_off channel=0 note=72 velocity=64 time=0
Time=2640 Track=0 note_off channel=0 note=28 velocity=64 time=480
Time=2640 Track=1 note_off channel=0 note=27 velocity=64 time=480
Time=2657 Track=2 note_off channel=0 note=86 velocity=64 time=1095
Time=2793 Track=2 note_off channel=0 note=0 velocity=0 time=136
Time=2793 Track=2 note_on channel=0 note=39 velocity=64 time=0
Time=2880 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=2880 Track=0 note_on channel=0 note=30 velocity=64 time=0
Time=2880 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=2880 Track=1 note_on channel=0 note=29 velocity=64 time=0
Time=2880 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=2880 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=2880 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=2880 Track=3 note_on channel=0 note=74 velocity=64 time=0
Time=3360 Track=0 note_off channel=0 note=30 velocity=64 time=480
Time=3360 Track=1 note_off channel=0 note=29 velocity=64 time=480
Time=3600 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=3600 Track=0 note_on channel=0 note=32 velocity=64 time=0
Time=3600 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=3600 Track=1 note_on channel=0 note=31 velocity=64 time=0
Time=3840 Track=3 note_off channel=0 note=67 velocity=64 time=960
Time=3840 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=3840 Track=3 note_off channel=0 note=74 velocity=64 time=0
Time=4080 Track=0 note_off channel=0 note=32 velocity=64 time=480
Time=4080 Track=1 note_off channel=0 note=31 velocity=64 time=480
Time=4320 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=4320 Track=0 note_on channel=0 note=34 velocity=64 time=0
Time=4320 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=4320 Track=1 note_on channel=0 note=33 velocity=64 time=0
Time=4320 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=4320 Track=3 note_on channel=0 note=60 velocity=64 time=0
Time=4320 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=4320 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=4660 Track=2 note_off channel=0 note=39 velocity=64 time=1867
Time=4729 Track=2 note_off channel=0 note=0 velocity=0 time=69
Time=4729 Track=2 note_on channel=0 note=85 velocity=64 time=0
Time=4800 Track=0 note_off channel=0 note=34 velocity=64 time=480
Time=4800 Track=1 note_off channel=0 note=33 velocity=64 time=480
Time=5040 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=5040 Track=0 note_on channel=0 note=36 velocity=64 time=0
Time=5040 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=5040 Track=1 note_on channel=0 note=35 velocity=64 time=0
Time=5280 Track=3 note_off channel=0 note=60 velocity=64 time=960
Time=5280 Track=3 note_off channel=0 note=64 velocity=64 time=0
Time=5280 Track=3 note_off channel=0 note=67 velocity=64 time=0
Time=5520 Track=0 note_off channel=0 note=36 velocity=64 time=480
Time=5520 Track=1 note_off channel=0 note=35 velocity=64 time=480
Time=5732 Track=2 note_off channel=0 note=85 velocity=64 time=1003
Time=5760 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=5760 Track=0 note_on channel=0 note=38 velocity=64 time=0
Time=5760 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=5760 Track=1 note_on channel=0 note=37 velocity=64 time=0
Time=5760 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=5760 Track=3 note_on channel=0 note=62 velocity=64 time=0
Time=5760 Track=3 note_on channel=0 note=66 velocity=64 time=0
Time=5760 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=6003 Track=2 note_off channel=0 note=0 velocity=0 time=271
Time=6003 Track=2 note_on channel=0 note=50 velocity=64 time=0
Time=6240 Track=0 note_off channel=0 note=38 velocity=64 time=480
Time=6240 Track=1 note_off channel=0 note=37 velocity=64 time=480
Time=6480 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=6480 Track=0 note_on channel=0 note=40 velocity=64 time=0
Time=6480 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=6480 Track=1 note_on channel=0 note=39 velocity=64 time=0
Time=6720 Track=3 note_off channel=0 note=62 velocity=64 time=960
Time=6720 Track=3 note_off channel=0 note=66 velocity=64 time=0
Time=6720 Track=3 note_off channel=0 note=69 velocity=64 time=0
Time=6960 Track=0 note_off channel=0 note=40 velocity=64 time=480
Time=6960 Track=1 note_off channel=0 note=39 velocity=64 time=480
Time=7200 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=7200 Track=0 note_on channel=0 note=42 velocity=64 time=0
Time=7200 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=7200 Track=1 note_on channel=0 note=41 velocity=64 time=0
Time=7200 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=7200 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=7200 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=7200 Track=3 note_on channel=0 note=74 velocity=64 time=0
Time=7287 Track=2 note_off channel=0 note=50 velocity=64 time=1284
Time=7610 Track=2 note_off channel=0 note=0 velocity=0 time=323
Time=7610 Track=2 note_on channel=0 note=89 velocity=64 time=0
Time=7680 Track=0 note_off channel=0 note=42 velocity=64 time=480
Time=7680 Track=1 note_off channel=0 note=41 velocity=64 time=480
Time=7920 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=7920 Track=0 note_on channel=0 note=44 velocity=64 time=0
Time=7920 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=7920 Track=1 note_on channel=0 note=43 velocity=64 time=0
Time=8160 Track=3 note_off channel=0 note=67 velocity=64 time=960
Time=8160 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=8160 Track=3 note_off channel=0 note=74 velocity=64 time=0
Time=8400 Track=0 note_off channel=0 note=44 velocity=64 time=480
Time=8400 Track=1 note_off channel=0 note=43 velocity=64 time=480
Time=8640 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=8640 Track=0 note_on channel=0 note=46 velocity=64 time=0
Time=8640 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=8640 Track=1 note_on channel=0 note=45 velocity=64 time=0
Time=8640 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=8640 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=8640 Track=3 note_on channel=0 note=73 velocity=64 time=0
Time=8640 Track=3 note_on channel=0 note=76 velocity=64 time=0
Time=9120 Track=0 note_off channel=0 note=46 velocity=64 time=480
Time=9120 Track=1 note_off channel=0 note=45 velocity=64 time=480
Time=9360 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=9360 Track=0 note_on channel=0 note=48 velocity=64 time=0
Time=9360 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=9360 Track=1 note_on channel=0 note=47 velocity=64 time=0
Time=9411 Track=2 note_off channel=0 note=89 velocity=64 time=1801
Time=9600 Track=3 note_off channel=0 note=69 velocity=64 time=960
Time=9600 Track=3 note_off channel=0 note=73 velocity=64 time=0
Time=9600 Track=3 note_off channel=0 note=76 velocity=64 time=0
Time=9699 Track=2 note_off channel=0 note=0 velocity=0 time=288
Time=9699 Track=2 note_on channel=0 note=77 velocity=64 time=0
Time=9840 Track=0 note_off channel=0 note=48 velocity=64 time=480
Time=9840 Track=1 note_off channel=0 note=47 velocity=64 time=480
Time=10080 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=10080 Track=0 note_on channel=0 note=50 velocity=64 time=0
Time=10080 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=10080 Track=1 note_on channel=0 note=49 velocity=64 time=0
Time=10080 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=10080 Track=3 note_on channel=0 note=62 velocity=64 time=0
Time=10080 Track=3 note_on channel=0 note=66 velocity=64 time=0
Time=10080 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=10532 Track=2 note_off channel=0 note=77 velocity=64 time=833
Time=10560 Track=0 note_off channel=0 note=50 velocity=64 time=480
Time=10560 Track=1 note_off channel=0 note=49 velocity=64 time=480
Time=10592 Track=2 note_off channel=0 note=0 velocity=0 time=60
Time=10592 Track=2 note_on channel=0 note=79 velocity=64 time=0
Time=10800 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=10800 Track=0 note_on channel=0 note=52 velocity=64 time=0
Time=10800 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=10800 Track=1 note_on channel=0 note=51 velocity=64 time=0
Time=11040 Track=3 note_off channel=0 note=62 velocity=64 time=960
Time=11040 Track=3 note_off channel=0 note=66 velocity=64 time=0
Time=11040 Track=3 note_off channel=0 note=69 velocity=64 time=0
Time=11280 Track=0 note_off channel=0 note=52 velocity=64 time=480
Time=11280 Track=1 note_off channel=0 note=51 velocity=64 time=480
Time=11450 Track=2 note_off channel=0 note=79 velocity=64 time=858
Time=11464 Track=2 note_off channel=0 note=0 velocity=0 time=14
Time=11464 Track=2 note_on channel=0 note=32 velocity=64 time=0
Time=11520 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=11520 Track=0 note_on channel=0 note=54 velocity=64 time=0
Time=11520 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=11520 Track=1 note_on channel=0 note=53 velocity=64 time=0
Time=11520 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=11520 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=11520 Track=3 note_on channel=0 note=68 velocity=64 time=0
Time=11520 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=12000 Track=0 note_off channel=0 note=54 velocity=64 time=480
Time=12000 Track=1 note_off channel=0 note=53 velocity=64 time=480
Time=12240 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=12240 Track=0 note_on channel=0 note=56 velocity=64 time=0
Time=12240 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=12240 Track=1 note_on channel=0 note=55 velocity=64 time=0
Time=12293 Track=2 note_off channel=0 note=32 velocity=64 time=829
Time=12304 Track=2 note_off channel=0 note=0 velocity=0 time=11
Time=12304 Track=2 note_on channel=0 note=45 velocity=64 time=0
Time=12480 Track=3 note_off channel=0 note=64 velocity=64 time=960
Time=12480 Track=3 note_off channel=0 note=68 velocity=64 time=0
Time=12480 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=12720 Track=0 note_off channel=0 note=56 velocity=64 time=480
Time=12720 Track=1 note_off channel=0 note=55 velocity=64 time=480
Time=12960 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=12960 Track=0 note_on channel=0 note=58 velocity=64 time=0
Time=12960 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=12960 Track=1 note_on channel=0 note=57 velocity=64 time=0
Time=12960 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=12960 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=12960 Track=3 note_on channel=0 note=73 velocity=64 time=0
Time=12960 Track=3 note_on channel=0 note=76 velocity=64 time=0
Time=13440 Track=0 note_off channel=0 note=58 velocity=64 time=480
Time=13440 Track=1 note_off channel=0 note=57 velocity=64 time=480
Time=13680 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=13680 Track=0 note_on channel=0 note=60 velocity=64 time=0
Time=13680 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=13680 Track=1 note_on channel=0 note=59 velocity=64 time=0
Time=13758 Track=2 note_off channel=0 note=45 velocity=64 time=1454
Time=13920 Track=3 note_off channel=0 note=69 velocity=64 time=960
Time=13920 Track=3 note_off channel=0 note=73 velocity=64 time=0
Time=13920 Track=3 note_off channel=0 note=76 velocity=64 time=0
Time=14052 Track=2 note_off channel=0 note=0 velocity=0 time=294
Time=14052 Track=2 note_on channel=0 note=56 velocity=64 time=0
Time=14160 Track=0 note_off channel=0 note=60 velocity=64 time=480
Time=14160 Track=1 note_off channel=0 note=59 velocity=64 time=480
Time=14400 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=14400 Track=0 note_on channel=0 note=62 velocity=64 time=0
Time=14400 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=14400 Track=1 note_on channel=0 note=61 velocity=64 time=0
Time=14400 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=14400 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=14400 Track=3 note_on channel=0 note=75 velocity=64 time=0
Time=14400 Track=3 note_on channel=0 note=78 velocity=64 time=0
Time=14870 Track=2 note_off channel=0 note=56 velocity=64 time=818
Time=14880 Track=0 note_off channel=0 note=62 velocity=64 time=480
Time=14880 Track=1 note_off channel=0 note=61 velocity=64 time=480
Time=14946 Track=2 note_off channel=0 note=0 velocity=0 time=76
Time=14946 Track=2 note_on channel=0 note=81 velocity=64 time=0
Time=15120 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=15120 Track=0 note_on channel=0 note=64 velocity=64 time=0
Time=15120 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=15120 Track=1 note_on channel=0 note=63 velocity=64 time=0
Time=15352 Track=2 note_off channel=0 note=81 velocity=64 time=406
Time=15360 Track=3 note_off channel=0 note=71 velocity=64 time=960
Time=15360 Track=3 note_off channel=0 note=75 velocity=64 time=0
Time=15360 Track=3 note_off channel=0 note=78 velocity=64 time=0
Time=15478 Track=2 note_off channel=0 note=0 velocity=0 time=126
Time=15478 Track=2 note_on channel=0 note=103 velocity=64 time=0
Time=15600 Track=0 note_off channel=0 note=64 velocity=64 time=480
Time=15600 Track=1 note_off channel=0 note=63 velocity=64 time=480
Time=15840 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=15840 Track=0 note_on channel=0 note=66 velocity=64 time=0
Time=15840 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=15840 Track=1 note_on channel=0 note=65 velocity=64 time=0
Time=15840 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=15840 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=15840 Track=3 note_on channel=0 note=68 velocity=64 time=0
Time=15840 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=16051 Track=2 note_off channel=0 note=103 velocity=64 time=573
Time=16320 Track=0 note_off channel=0 note=66 velocity=64 time=480
Time=16320 Track=1 note_off channel=0 note=65 velocity=64 time=480
Time=16441 Track=2 note_off channel=0 note=0 velocity=0 time=390
Time=16441 Track=2 note_on channel=0 note=86 velocity=64 time=0
Time=16560 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=16560 Track=0 note_on channel=0 note=68 velocity=64 time=0
Time=16560 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=16560 Track=1 note_on channel=0 note=67 velocity=64 time=0
Time=16784 Track=2 note_off channel=0 note=86 velocity=64 time=343
Time=16800 Track=3 note_off channel=0 note=64 velocity=64 time=960
Time=16800 Track=3 note_off channel=0 note=68 velocity=64 time=0
Time=16800 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=16908 Track=2 note_off channel=0 note=0 velocity=0 time=124
Time=16908 Track=2 note_on channel=0 note=44 velocity=64 time=0
Time=17040 Track=0 note_off channel=0 note=68 velocity=64 time=480
Time=17040 Track=1 note_off channel=0 note=67 velocity=64 time=480
Time=17280 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=17280 Track=0 note_on channel=0 note=70 velocity=64 time=0
Time=17280 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=17280 Track=1 note_on channel=0 note=69 velocity=64 time=0
Time=17280 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=17760 Track=0 note_off channel=0 note=70 velocity=64 time=480
Time=17760 Track=1 note_off channel=0 note=69 velocity=64 time=480
Time=18000 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=18000 Track=0 note_on channel=0 note=72 velocity=64 time=0
Time=18000 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=18000 Track=1 note_on channel=0 note=71 velocity=64 time=0
Time=18230 Track=2 note_off channel=0 note=44 velocity=64 time=1322
Time=18480 Track=0 note_off channel=0 note=72 velocity=64 time=480
Time=18480 Track=1 note_off channel=0 note=71 velocity=64 time=480
Time=18514 Track=2 note_off channel=0 note=0 velocity=0 time=284
Time=18514 Track=2 note_on channel=0 note=63 velocity=64 time=0
Time=18720 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=18720 Track=0 note_on channel=0 note=74 velocity=64 time=0
Time=18720 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=18720 Track=1 note_on channel=0 note=73 velocity=64 time=0
Time=19200 Track=0 note_off channel=0 note=74 velocity=64 time=480
Time=19200 Track=1 note_off channel=0 note=73 velocity=64 time=480
Time=19440 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=19440 Track=0 note_on channel=0 note=76 velocity=64 time=0
Time=19440 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=19440 Track=1 note_on channel=0 note=75 velocity=64 time=0
Time=19920 Track=0 note_off channel=0 note=76 velocity=64 time=480
Time=19920 Track=1 note_off channel=0 note=75 velocity=64 time=480
Time=20160 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=20160 Track=0 note_on channel=0 note=78 velocity=64 time=0
Time=20160 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=20160 Track=1 note_on channel=0 note=77 velocity=64 time=0
Time=20330 Track=2 note_off channel=0 note=63 velocity=64 time=1816
Time=20445 Track=2 note_off channel=0 note=0 velocity=0 time=115
Time=20445 Track=2 note_on channel=0 note=78 velocity=64 time=0
Time=20640 Track=0 note_off channel=0 note=78 velocity=64 time=480
Time=20640 Track=1 note_off channel=0 note=77 velocity=64 time=480
Time=20880 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=20880 Track=0 note_on channel=0 note=80 velocity=64 time=0
Time=20880 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=20880 Track=1 note_on channel=0 note=79 velocity=64 time=0
Time=21360 Track=0 note_off channel=0 note=80 velocity=64 time=480
Time=21360 Track=1 note_off channel=0 note=79 velocity=64 time=480
Time=21519 Track=2 note_off channel=0 note=78 velocity=64 time=1074
Time=21600 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=21600 Track=0 note_on channel=0 note=82 velocity=64 time=0
Time=21600 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=21600 Track=1 note_on channel=0 note=81 velocity=64 time=0
Time=21673 Track=2 note_off channel=0 note=0 velocity=0 time=154
Time=21673 Track=2 note_on channel=0 note=67 velocity=64 time=0
Time=22080 Track=0 note_off channel=0 note=82 velocity=64 time=480
Time=22080 Track=1 note_off channel=0 note=81 velocity=64 time=480
Time=22320 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=22320 Track=0 note_on channel=0 note=84 velocity=64 time=0
Time=22320 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=22320 Track=1 note_on channel=0 note=83 velocity=64 time=0
Time=22800 Track=0 note_off channel=0 note=84 velocity=64 time=480
Time=22800 Track=1 note_off channel=0 note=83 velocity=64 time=480
Time=23040 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=23040 Track=0 note_on channel=0 note=86 velocity=64 time=0
Time=23040 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=23040 Track=1 note_on channel=0 note=85 velocity=64 time=0
Time=23498 Track=2 note_off channel=0 note=67 velocity=64 time=1825
Time=23520 Track=0 note_off channel=0 note=86 velocity=64 time=480
Time=23520 Track=1 note_off channel=0 note=85 velocity=64 time=480
Time=23760 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=23760 Track=0 note_on channel=0 note=88 velocity=64 time=0
Time=23760 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=23760 Track=1 note_on channel=0 note=87 velocity=64 time=0
Time=23771 Track=2 note_off channel=0 note=0 velocity=0 time=273
Time=23771 Track=2 note_on channel=0 note=57 velocity=64 time=0
Time=24240 Track=0 note_off channel=0 note=88 velocity=64 time=480
Time=24240 Track=1 note_off channel=0 note=87 velocity=64 time=480
Time=24335 Track=2 note_off channel=0 note=57 velocity=64 time=564
Time=24480 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=24480 Track=0 note_on channel=0 note=90 velocity=64 time=0
Time=24480 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=24480 Track=1 note_on channel=0 note=89 velocity=64 time=0
Time=24568 Track=2 note_off channel=0 note=0 velocity=0 time=233
Time=24568 Track=2 note_on channel=0 note=94 velocity=64 time=0
Time=24960 Track=0 note_off channel=0 note=90 velocity=64 time=480
Time=24960 Track=1 note_off channel=0 note=89 velocity=64 time=480
Time=25200 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=25200 Track=0 note_on channel=0 note=92 velocity=64 time=0
Time=25200 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=25200 Track=1 note_on channel=0 note=91 velocity=64 time=0
Time=25238 Track=2 note_off channel=0 note=94 velocity=64 time=670
Time=25359 Track=2 note_off channel=0 note=0 velocity=0 time=121
Time=25359 Track=2 note_on channel=0 note=33 velocity=64 time=0
Time=25680 Track=0 note_off channel=0 note=92 velocity=64 time=480
Time=25680 Track=1 note_off channel=0 note=91 velocity=64 time=480
Time=25920 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=25920 Track=0 note_on channel=0 note=94 velocity=64 time=0
Time=25920 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=25920 Track=1 note_on channel=0 note=93 velocity=64 time=0
Time=26400 Track=0 note_off channel=0 note=94 velocity=64 time=480
Time=26400 Track=1 note_off channel=0 note=93 velocity=64 time=480
Time=26492 Track=2 note_off channel=0 note=33 velocity=64 time=1133
Time=26560 Track=2 note_off channel=0 note=0 velocity=0 time=68
Time=26560 Track=2 note_on channel=0 note=100 velocity=64 time=0
Time=26640 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=26640 Track=0 note_on channel=0 note=96 velocity=64 time=0
Time=26640 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=26640 Track=1 note_on channel=0 note=95 velocity=64 time=0
Time=26893 Track=2 note_off channel=0 note=100 velocity=64 time=333
Time=27120 Track=0 note_off channel=0 note=96 velocity=64 time=480
Time=27120 Track=1 note_off channel=0 note=95 velocity=64 time=480
Time=27270 Track=2 note_off channel=0 note=0 velocity=0 time=377
Time=27270 Track=2 note_on channel=0 note=22 velocity=64 time=0
Time=27360 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=27360 Track=0 note_on channel=0 note=98 velocity=64 time=0
Time=27360 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=27360 Track=1 note_on channel=0 note=97 velocity=64 time=0
Time=27606 Track=2 note_off channel=0 note=22 velocity=64 time=336
Time=27840 Track=0 note_off channel=0 note=98 velocity=64 time=480
Time=27840 Track=1 note_off channel=0 note=97 velocity=64 time=480
Time=27844 Track=2 note_off channel=0 note=0 velocity=0 time=238
Time=27844 Track=2 note_on channel=0 note=71 velocity=64 time=0
Time=28080 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=28080 Track=0 note_on channel=0 note=100 velocity=64 time=0
Time=28080 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=28080 Track=1 note_on channel=0 note=99 velocity=64 time=0
Time=28490 Track=2 note_off channel=0 note=71 velocity=64 time=646
Time=28560 Track=0 note_off channel=0 note=100 velocity=64 time=480
Time=28560 Track=1 note_off channel=0 note=99 velocity=64 time=480
Time=28800 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=28800 Track=0 note_on channel=0 note=102 velocity=64 time=0
Time=28800 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=28800 Track=1 note_on channel=0 note=101 velocity=64 time=0
Time=28841 Track=2 note_off channel=0 note=0 velocity=0 time=351
Time=28841 Track=2 note_on channel=0 note=65 velocity=64 time=0
Time=29280 Track=0 note_off channel=0 note=102 velocity=64 time=480
Time=29280 Track=1 note_off channel=0 note=101 velocity=64 time=480
Time=29520 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=29520 Track=0 note_on channel=0 note=104 velocity=64 time=0
Time=29520 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=29520 Track=1 note_on channel=0 note=103 velocity=64 time=0
Time=30000 Track=0 note_off channel=0 note=104 velocity=64 time=480
Time=30000 Track=1 note_off channel=0 note=103 velocity=64 time=480
Time=30013 Track=2 note_off channel=0 note=65 velocity=64 time=1172
Time=30240 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=30240 Track=0 note_on channel=0 note=106 velocity=64 time=0
Time=30240 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=30240 Track=1 note_on channel=0 note=105 velocity=64 time=0
Time=30489 Track=2 note_off channel=0 note=0 velocity=0 time=476
Time=30489 Track=2 note_on channel=0 note=99 velocity=64 time=0
Time=30720 Track=0 note_off channel=0 note=106 velocity=64 time=480
Time=30720 Track=1 note_off channel=0 note=105 velocity=64 time=480
Time=30960 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=30960 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=30960 Track=1 note_on channel=0 note=107 velocity=64 time=0
Time=31440 Track=1 note_off channel=0 note=107 velocity=64 time=480
Time=31573 Track=2 note_off channel=0 note=99 velocity=64 time=1084
Time=31680 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=31795 Track=2 note_off channel=0 note=0 velocity=0 time=222
Time=31795 Track=2 note_on channel=0 note=76 velocity=64 time=0
Time=32551 Track=2 note_off channel=0 note=76 velocity=64 time=756
Time=33002 Track=2 note_off channel=0 note=0 velocity=0 time=451
Time=33002 Track=2 note_on channel=0 note=66 velocity=64 time=0
Time=34897 Track=2 note_off channel=0 note=66 velocity=64 time=1895
Time=35042 Track=2 note_off channel=0 note=0 velocity=0 time=145
Time=35042 Track=2 note_on channel=0 note=60 velocity=64 time=0
Time=35463 Track=2 note_off channel=0 note=60 velocity=64 time=421
Time=35509 Track=2 note_off channel=0 note=0 velocity=0 time=46
Time=35509 Track=2 note_on channel=0 note=69 velocity=64 time=0
Time=36772 Track=2 note_off channel=0 note=69 velocity=64 time=1263
Time=36860 Track=2 note_off channel=0 note=0 velocity=0 time=88
Time=36860 Track=2 note_on channel=0 note=58 velocity=64 time=0
Time=37129 Track=2 note_off channel=0 note=58 velocity=64 time=269
Time=37407 Track=2 note_off channel=0 note=0 velocity=0 time=278
Time=37407 Track=2 note_on channel=0 note=28 velocity=64 time=0
Time=38389 Track=2 note_off channel=0 note=28 velocity=64 time=982
Time=38824 Track=2 note_off channel=0 note=0 velocity=0 time=435
Time=38824 Track=2 note_on channel=0 note=40 velocity=64 time=0
Time=40378 Track=2 note_off channel=0 note=40 velocity=64 time=1554
Time=40428 Track=2 note_off channel=0 note=0 velocity=0 time=50
Time=40428 Track=2 note_on channel=0 note=61 velocity=64 time=0
Time=41136 Track=2 note_off channel=0 note=61 velocity=64 time=708
Time=41176 Track=2 note_off channel=0 note=0 velocity=0 time=40
Time=41176 Track=2 note_on channel=0 note=49 velocity=64 time=0
Time=42607 Track=2 note_off channel=0 note=49 velocity=64 time=1431
Time=42971 Track=2 note_off channel=0 note=0 velocity=0 time=364
Time=42971 Track=2 note_on channel=0 note=29 velocity=64 time=0
Time=43423 Track=2 note_off channel=0 note=29 velocity=64 time=452
Time=43614 Track=2 note_off channel=0 note=0 velocity=0 time=191
Time=43614 Track=2 note_on channel=0 note=64 velocity=64 time=0
Time=44502 Track=2 note_off channel=0 note=64 velocity=64 time=888
Time=44834 Track=2 note_off channel=0 note=0 velocity=0 time=332
Time=44834 Track=2 note_on channel=0 note=59 velocity=64 time=0
Time=46037 Track=2 note_off channel=0 note=59 velocity=64 time=1203
Time=46272 Track=2 note_off channel=0 note=0 velocity=0 time=235
Time=46272 Track=2 note_on channel=0 note=37 velocity=64 time=0
Time=47760 Track=2 note_off channel=0 note=37 velocity=64 time=1488
Time=48221 Track=2 note_off channel=0 note=0 velocity=0 time=461
Time=48221 Track=2 note_on channel=0 note=87 velocity=64 time=0
Time=50077 Track=2 note_off channel=0 note=87 velocity=64 time=1856
Time=50553 Track=2 note_off channel=0 note=0 velocity=0 time=476
Time=50553 Track=2 note_on channel=0 note=102 velocity=64 time=0
Time=51985 Track=2 note_off channel=0 note=102 velocity=64 time=1432
Time=52255 Track=2 note_off channel=0 note=0 velocity=0 time=270
Time=52255 Track=2 note_on channel=0 note=85 velocity=64 time=0
Time=53895 Track=2 note_off channel=0 note=85 velocity=64 time=1640
Time=54356 Track=2 note_off channel=0 note=0 velocity=0 time=461
Time=54356 Track=2 note_on channel=0 note=49 velocity=64 time=0
Time=54775 Track=2 note_off channel=0 note=49 velocity=64 time=419
Time=55089 Track=2 note_off channel=0 note=0 velocity=0 time=314
Time=55089 Track=2 note_on channel=0 note=80 velocity=64 time=0
Time=56377 Track=2 note_off channel=0 note=80 velocity=64 time=1288
Time=56783 Track=2 note_off channel=0 note=0 velocity=0 time=406
Time=56783 Track=2 note_on channel=0 note=63 velocity=64 time=0
Time=57117 Track=2 note_off channel=0 note=63 velocity=64 time=334
Time=57146 Track=2 note_off channel=0 note=0 velocity=0 time=29
Time=57146 Track=2 note_on channel=0 note=85 velocity=64 time=0
Time=57415 Track=2 note_off channel=0 note=85 velocity=64 time=269
Time=57578 Track=2 note_off channel=0 note=0 velocity=0 time=163
Time=57578 Track=2 note_on channel=0 note=92 velocity=64 time=0
Time=59372 Track=2 note_off channel=0 note=92 velocity=64 time=1794
Time=59733 Track=2 note_off channel=0 note=0 velocity=0 time=361
Time=59733 Track=2 note_on channel=0 note=45 velocity=64 time=0
Time=60726 Track=2 note_off channel=0 note=45 velocity=64 time=993
Time=61071 Track=2 note_off channel=0 note=0 velocity=0 time=345
Time=61071 Track=2 note_on channel=0 note=77 velocity=64 time=0
Time=62560 Track=2 note_off channel=0 note=77 velocity=64 time=1489
Time=62703 Track=2 note_off channel=0 note=0 velocity=0 time=143
Time=62703 Track=2 note_on channel=0 note=55 velocity=64 time=0
Time=63536 Track=2 note_off channel=0 note=55 velocity=64 time=833
Time=63639 Track=2 note_off channel=0 note=0 velocity=0 time=103
