Archivo MIDI: default.mid
Ticks per beat: 480
Tiempo total de la canción: 121920 ticks
Número de pistas: 1
Eventos:
Time=0 Track=0 note_on channel=0 note=1 velocity=64 time=0
Time=480 Track=0 note_off channel=0 note=1 velocity=64 time=480
Time=960 Track=0 note_on channel=0 note=1 velocity=0 time=480
Time=960 Track=0 note_on channel=0 note=2 velocity=64 time=0
Time=1440 Track=0 note_off channel=0 note=2 velocity=64 time=480
Time=1920 Track=0 note_on channel=0 note=2 velocity=0 time=480
Time=1920 Track=0 note_on channel=0 note=3 velocity=64 time=0
Time=2400 Track=0 note_off channel=0 note=3 velocity=64 time=480
Time=2880 Track=0 note_on channel=0 note=3 velocity=0 time=480
Time=2880 Track=0 note_on channel=0 note=4 velocity=64 time=0
Time=3360 Track=0 note_off channel=0 note=4 velocity=64 time=480
Time=3840 Track=0 note_on channel=0 note=4 velocity=0 time=480
Time=3840 Track=0 note_on channel=0 note=5 velocity=64 time=0
Time=4320 Track=0 note_off channel=0 note=5 velocity=64 time=480
Time=4800 Track=0 note_on channel=0 note=5 velocity=0 time=480
Time=4800 Track=0 note_on channel=0 note=6 velocity=64 time=0
Time=5280 Track=0 note_off channel=0 note=6 velocity=64 time=480
Time=5760 Track=0 note_on channel=0 note=6 velocity=0 time=480
Time=5760 Track=0 note_on channel=0 note=7 velocity=64 time=0
Time=6240 Track=0 note_off channel=0 note=7 velocity=64 time=480
Time=6720 Track=0 note_on channel=0 note=7 velocity=0 time=480
Time=6720 Track=0 note_on channel=0 note=8 velocity=64 time=0
Time=7200 Track=0 note_off channel=0 note=8 velocity=64 time=480
Time=7680 Track=0 note_on channel=0 note=8 velocity=0 time=480
Time=7680 Track=0 note_on channel=0 note=9 velocity=64 time=0
Time=8160 Track=0 note_off channel=0 note=9 velocity=64 time=480
Time=8640 Track=0 note_on channel=0 note=9 velocity=0 time=480
Time=8640 Track=0 note_on channel=0 note=10 velocity=64 time=0
Time=9120 Track=0 note_off channel=0 note=10 velocity=64 time=480
Time=9600 Track=0 note_on channel=0 note=10 velocity=0 time=480
Time=9600 Track=0 note_on channel=0 note=11 velocity=64 time=0
Time=10080 Track=0 note_off channel=0 note=11 velocity=64 time=480
Time=10560 Track=0 note_on channel=0 note=11 velocity=0 time=480
Time=10560 Track=0 note_on channel=0 note=12 velocity=64 time=0
Time=11040 Track=0 note_off channel=0 note=12 velocity=64 time=480
Time=11520 Track=0 note_on channel=0 note=12 velocity=0 time=480
Time=11520 Track=0 note_on channel=0 note=13 velocity=64 time=0
Time=12000 Track=0 note_off channel=0 note=13 velocity=64 time=480
Time=12480 Track=0 note_on channel=0 note=13 velocity=0 time=480
Time=12480 Track=0 note_on channel=0 note=14 velocity=64 time=0
Time=12960 Track=0 note_off channel=0 note=14 velocity=64 time=480
Time=13440 Track=0 note_on channel=0 note=14 velocity=0 time=480
Time=13440 Track=0 note_on channel=0 note=15 velocity=64 time=0
Time=13920 Track=0 note_off channel=0 note=15 velocity=64 time=480
Time=14400 Track=0 note_on channel=0 note=15 velocity=0 time=480
Time=14400 Track=0 note_on channel=0 note=16 velocity=64 time=0
Time=14880 Track=0 note_off channel=0 note=16 velocity=64 time=480
Time=15360 Track=0 note_on channel=0 note=16 velocity=0 time=480
Time=15360 Track=0 note_on channel=0 note=17 velocity=64 time=0
Time=15840 Track=0 note_off channel=0 note=17 velocity=64 time=480
Time=16320 Track=0 note_on channel=0 note=17 velocity=0 time=480
Time=16320 Track=0 note_on channel=0 note=18 velocity=64 time=0
Time=16800 Track=0 note_off channel=0 note=18 velocity=64 time=480
Time=17280 Track=0 note_on channel=0 note=18 velocity=0 time=480
Time=17280 Track=0 note_on channel=0 note=19 velocity=64 time=0
Time=17760 Track=0 note_off channel=0 note=19 velocity=64 time=480
Time=18240 Track=0 note_on channel=0 note=19 velocity=0 time=480
Time=18240 Track=0 note_on channel=0 note=20 velocity=64 time=0
Time=18720 Track=0 note_off channel=0 note=20 velocity=64 time=480
Time=19200 Track=0 note_on channel=0 note=20 velocity=0 time=480
Time=19200 Track=0 note_on channel=0 note=21 velocity=64 time=0
Time=19680 Track=0 note_off channel=0 note=21 velocity=64 time=480
Time=20160 Track=0 note_on channel=0 note=21 velocity=0 time=480
Time=20160 Track=0 note_on channel=0 note=22 velocity=64 time=0
Time=20640 Track=0 note_off channel=0 note=22 velocity=64 time=480
Time=21120 Track=0 note_on channel=0 note=22 velocity=0 time=480
Time=21120 Track=0 note_on channel=0 note=23 velocity=64 time=0
Time=21600 Track=0 note_off channel=0 note=23 velocity=64 time=480
Time=22080 Track=0 note_on channel=0 note=23 velocity=0 time=480
Time=22080 Track=0 note_on channel=0 note=24 velocity=64 time=0
Time=22560 Track=0 note_off channel=0 note=24 velocity=64 time=480
Time=23040 Track=0 note_on channel=0 note=24 velocity=0 time=480
Time=23040 Track=0 note_on channel=0 note=25 velocity=64 time=0
Time=23520 Track=0 note_off channel=0 note=25 velocity=64 time=480
Time=24000 Track=0 note_on channel=0 note=25 velocity=0 time=480
Time=24000 Track=0 note_on channel=0 note=26 velocity=64 time=0
Time=24480 Track=0 note_off channel=0 note=26 velocity=64 time=480
Time=24960 Track=0 note_on channel=0 note=26 velocity=0 time=480
Time=24960 Track=0 note_on channel=0 note=27 velocity=64 time=0
Time=25440 Track=0 note_off channel=0 note=27 velocity=64 time=480
Time=25920 Track=0 note_on channel=0 note=27 velocity=0 time=480
Time=25920 Track=0 note_on channel=0 note=28 velocity=64 time=0
Time=26400 Track=0 note_off channel=0 note=28 velocity=64 time=480
Time=26880 Track=0 note_on channel=0 note=28 velocity=0 time=480
Time=26880 Track=0 note_on channel=0 note=29 velocity=64 time=0
Time=27360 Track=0 note_off channel=0 note=29 velocity=64 time=480
Time=27840 Track=0 note_on channel=0 note=29 velocity=0 time=480
Time=27840 Track=0 note_on channel=0 note=30 velocity=64 time=0
Time=28320 Track=0 note_off channel=0 note=30 velocity=64 time=480
Time=28800 Track=0 note_on channel=0 note=30 velocity=0 time=480
Time=28800 Track=0 note_on channel=0 note=31 velocity=64 time=0
Time=29280 Track=0 note_off channel=0 note=31 velocity=64 time=480
Time=29760 Track=0 note_on channel=0 note=31 velocity=0 time=480
Time=29760 Track=0 note_on channel=0 note=32 velocity=64 time=0
Time=30240 Track=0 note_off channel=0 note=32 velocity=64 time=480
Time=30720 Track=0 note_on channel=0 note=32 velocity=0 time=480
Time=30720 Track=0 note_on channel=0 note=33 velocity=64 time=0
Time=31200 Track=0 note_off channel=0 note=33 velocity=64 time=480
Time=31680 Track=0 note_on channel=0 note=33 velocity=0 time=480
Time=31680 Track=0 note_on channel=0 note=34 velocity=64 time=0
Time=32160 Track=0 note_off channel=0 note=34 velocity=64 time=480
Time=32640 Track=0 note_on channel=0 note=34 velocity=0 time=480
Time=32640 Track=0 note_on channel=0 note=35 velocity=64 time=0
Time=33120 Track=0 note_off channel=0 note=35 velocity=64 time=480
Time=33600 Track=0 note_on channel=0 note=35 velocity=0 time=480
Time=33600 Track=0 note_on channel=0 note=36 velocity=64 time=0
Time=34080 Track=0 note_off channel=0 note=36 velocity=64 time=480
Time=34560 Track=0 note_on channel=0 note=36 velocity=0 time=480
Time=34560 Track=0 note_on channel=0 note=37 velocity=64 time=0
Time=35040 Track=0 note_off channel=0 note=37 velocity=64 time=480
Time=35520 Track=0 note_on channel=0 note=37 velocity=0 time=480
Time=35520 Track=0 note_on channel=0 note=38 velocity=64 time=0
Time=36000 Track=0 note_off channel=0 note=38 velocity=64 time=480
Time=36480 Track=0 note_on channel=0 note=38 velocity=0 time=480
Time=36480 Track=0 note_on channel=0 note=39 velocity=64 time=0
Time=36960 Track=0 note_off channel=0 note=39 velocity=64 time=480
Time=37440 Track=0 note_on channel=0 note=39 velocity=0 time=480
Time=37440 Track=0 note_on channel=0 note=40 velocity=64 time=0
Time=37920 Track=0 note_off channel=0 note=40 velocity=64 time=480
Time=38400 Track=0 note_on channel=0 note=40 velocity=0 time=480
Time=38400 Track=0 note_on channel=0 note=41 velocity=64 time=0
Time=38880 Track=0 note_off channel=0 note=41 velocity=64 time=480
Time=39360 Track=0 note_on channel=0 note=41 velocity=0 time=480
Time=39360 Track=0 note_on channel=0 note=42 velocity=64 time=0
Time=39840 Track=0 note_off channel=0 note=42 velocity=64 time=480
Time=40320 Track=0 note_on channel=0 note=42 velocity=0 time=480
Time=40320 Track=0 note_on channel=0 note=43 velocity=64 time=0
Time=40800 Track=0 note_off channel=0 note=43 velocity=64 time=480
Time=41280 Track=0 note_on channel=0 note=43 velocity=0 time=480
Time=41280 Track=0 note_on channel=0 note=44 velocity=64 time=0
Time=41760 Track=0 note_off channel=0 note=44 velocity=64 time=480
Time=42240 Track=0 note_on channel=0 note=44 velocity=0 time=480
Time=42240 Track=0 note_on channel=0 note=45 velocity=64 time=0
Time=42720 Track=0 note_off channel=0 note=45 velocity=64 time=480
Time=43200 Track=0 note_on channel=0 note=45 velocity=0 time=480
Time=43200 Track=0 note_on channel=0 note=46 velocity=64 time=0
Time=43680 Track=0 note_off channel=0 note=46 velocity=64 time=480
Time=44160 Track=0 note_on channel=0 note=46 velocity=0 time=480
Time=44160 Track=0 note_on channel=0 note=47 velocity=64 time=0
Time=44640 Track=0 note_off channel=0 note=47 velocity=64 time=480
Time=45120 Track=0 note_on channel=0 note=47 velocity=0 time=480
Time=45120 Track=0 note_on channel=0 note=48 velocity=64 time=0
Time=45600 Track=0 note_off channel=0 note=48 velocity=64 time=480
Time=46080 Track=0 note_on channel=0 note=48 velocity=0 time=480
Time=46080 Track=0 note_on channel=0 note=49 velocity=64 time=0
Time=46560 Track=0 note_off channel=0 note=49 velocity=64 time=480
Time=47040 Track=0 note_on channel=0 note=49 velocity=0 time=480
Time=47040 Track=0 note_on channel=0 note=50 velocity=64 time=0
Time=47520 Track=0 note_off channel=0 note=50 velocity=64 time=480
Time=48000 Track=0 note_on channel=0 note=50 velocity=0 time=480
Time=48000 Track=0 note_on channel=0 note=51 velocity=64 time=0
Time=48480 Track=0 note_off channel=0 note=51 velocity=64 time=480
Time=48960 Track=0 note_on channel=0 note=51 velocity=0 time=480
Time=48960 Track=0 note_on channel=0 note=52 velocity=64 time=0
Time=49440 Track=0 note_off channel=0 note=52 velocity=64 time=480
Time=49920 Track=0 note_on channel=0 note=52 velocity=0 time=480
Time=49920 Track=0 note_on channel=0 note=53 velocity=64 time=0
Time=50400 Track=0 note_off channel=0 note=53 velocity=64 time=480
Time=50880 Track=0 note_on channel=0 note=53 velocity=0 time=480
Time=50880 Track=0 note_on channel=0 note=54 velocity=64 time=0
Time=51360 Track=0 note_off channel=0 note=54 velocity=64 time=480
Time=51840 Track=0 note_on channel=0 note=54 velocity=0 time=480
Time=51840 Track=0 note_on channel=0 note=55 velocity=64 time=0
Time=52320 Track=0 note_off channel=0 note=55 velocity=64 time=480
Time=52800 Track=0 note_on channel=0 note=55 velocity=0 time=480
Time=52800 Track=0 note_on channel=0 note=56 velocity=64 time=0
Time=53280 Track=0 note_off channel=0 note=56 velocity=64 time=480
Time=53760 Track=0 note_on channel=0 note=56 velocity=0 time=480
Time=53760 Track=0 note_on channel=0 note=57 velocity=64 time=0
Time=54240 Track=0 note_off channel=0 note=57 velocity=64 time=480
Time=54720 Track=0 note_on channel=0 note=57 velocity=0 time=480
Time=54720 Track=0 note_on channel=0 note=58 velocity=64 time=0
Time=55200 Track=0 note_off channel=0 note=58 velocity=64 time=480
Time=55680 Track=0 note_on channel=0 note=58 velocity=0 time=480
Time=55680 Track=0 note_on channel=0 note=59 velocity=64 time=0
Time=56160 Track=0 note_off channel=0 note=59 velocity=64 time=480
Time=56640 Track=0 note_on channel=0 note=59 velocity=0 time=480
Time=56640 Track=0 note_on channel=0 note=60 velocity=64 time=0
Time=57120 Track=0 note_off channel=0 note=60 velocity=64 time=480
Time=57600 Track=0 note_on channel=0 note=60 velocity=0 time=480
Time=57600 Track=0 note_on channel=0 note=61 velocity=64 time=0
Time=58080 Track=0 note_off channel=0 note=61 velocity=64 time=480
Time=58560 Track=0 note_on channel=0 note=61 velocity=0 time=480
Time=58560 Track=0 note_on channel=0 note=62 velocity=64 time=0
Time=59040 Track=0 note_off channel=0 note=62 velocity=64 time=480
Time=59520 Track=0 note_on channel=0 note=62 velocity=0 time=480
Time=59520 Track=0 note_on channel=0 note=63 velocity=64 time=0
Time=60000 Track=0 note_off channel=0 note=63 velocity=64 time=480
Time=60480 Track=0 note_on channel=0 note=63 velocity=0 time=480
Time=60480 Track=0 note_on channel=0 note=64 velocity=64 time=0
Time=60960 Track=0 note_off channel=0 note=64 velocity=64 time=480
Time=61440 Track=0 note_on channel=0 note=64 velocity=0 time=480
Time=61440 Track=0 note_on channel=0 note=65 velocity=64 time=0
Time=61920 Track=0 note_off channel=0 note=65 velocity=64 time=480
Time=62400 Track=0 note_on channel=0 note=65 velocity=0 time=480
Time=62400 Track=0 note_on channel=0 note=66 velocity=64 time=0
Time=62880 Track=0 note_off channel=0 note=66 velocity=64 time=480
Time=63360 Track=0 note_on channel=0 note=66 velocity=0 time=480
Time=63360 Track=0 note_on channel=0 note=67 velocity=64 time=0
Time=63840 Track=0 note_off channel=0 note=67 velocity=64 time=480
Time=64320 Track=0 note_on channel=0 note=67 velocity=0 time=480
Time=64320 Track=0 note_on channel=0 note=68 velocity=64 time=0
Time=64800 Track=0 note_off channel=0 note=68 velocity=64 time=480
Time=65280 Track=0 note_on channel=0 note=68 velocity=0 time=480
Time=65280 Track=0 note_on channel=0 note=69 velocity=64 time=0
Time=65760 Track=0 note_off channel=0 note=69 velocity=64 time=480
Time=66240 Track=0 note_on channel=0 note=69 velocity=0 time=480
Time=66240 Track=0 note_on channel=0 note=70 velocity=64 time=0
Time=66720 Track=0 note_off channel=0 note=70 velocity=64 time=480
Time=67200 Track=0 note_on channel=0 note=70 velocity=0 time=480
Time=67200 Track=0 note_on channel=0 note=71 velocity=64 time=0
Time=67680 Track=0 note_off channel=0 note=71 velocity=64 time=480
Time=68160 Track=0 note_on channel=0 note=71 velocity=0 time=480
Time=68160 Track=0 note_on channel=0 note=72 velocity=64 time=0
Time=68640 Track=0 note_off channel=0 note=72 velocity=64 time=480
Time=69120 Track=0 note_on channel=0 note=72 velocity=0 time=480
Time=69120 Track=0 note_on channel=0 note=73 velocity=64 time=0
Time=69600 Track=0 note_off channel=0 note=73 velocity=64 time=480
Time=70080 Track=0 note_on channel=0 note=73 velocity=0 time=480
Time=70080 Track=0 note_on channel=0 note=74 velocity=64 time=0
Time=70560 Track=0 note_off channel=0 note=74 velocity=64 time=480
Time=71040 Track=0 note_on channel=0 note=74 velocity=0 time=480
Time=71040 Track=0 note_on channel=0 note=75 velocity=64 time=0
Time=71520 Track=0 note_off channel=0 note=75 velocity=64 time=480
Time=72000 Track=0 note_on channel=0 note=75 velocity=0 time=480
Time=72000 Track=0 note_on channel=0 note=76 velocity=64 time=0
Time=72480 Track=0 note_off channel=0 note=76 velocity=64 time=480
Time=72960 Track=0 note_on channel=0 note=76 velocity=0 time=480
Time=72960 Track=0 note_on channel=0 note=77 velocity=64 time=0
Time=73440 Track=0 note_off channel=0 note=77 velocity=64 time=480
Time=73920 Track=0 note_on channel=0 note=77 velocity=0 time=480
Time=73920 Track=0 note_on channel=0 note=78 velocity=64 time=0
Time=74400 Track=0 note_off channel=0 note=78 velocity=64 time=480
Time=74880 Track=0 note_on channel=0 note=78 velocity=0 time=480
Time=74880 Track=0 note_on channel=0 note=79 velocity=64 time=0
Time=75360 Track=0 note_off channel=0 note=79 velocity=64 time=480
Time=75840 Track=0 note_on channel=0 note=79 velocity=0 time=480
Time=75840 Track=0 note_on channel=0 note=80 velocity=64 time=0
Time=76320 Track=0 note_off channel=0 note=80 velocity=64 time=480
Time=76800 Track=0 note_on channel=0 note=80 velocity=0 time=480
Time=76800 Track=0 note_on channel=0 note=81 velocity=64 time=0
Time=77280 Track=0 note_off channel=0 note=81 velocity=64 time=480
Time=77760 Track=0 note_on channel=0 note=81 velocity=0 time=480
Time=77760 Track=0 note_on channel=0 note=82 velocity=64 time=0
Time=78240 Track=0 note_off channel=0 note=82 velocity=64 time=480
Time=78720 Track=0 note_on channel=0 note=82 velocity=0 time=480
Time=78720 Track=0 note_on channel=0 note=83 velocity=64 time=0
Time=79200 Track=0 note_off channel=0 note=83 velocity=64 time=480
Time=79680 Track=0 note_on channel=0 note=83 velocity=0 time=480
Time=79680 Track=0 note_on channel=0 note=84 velocity=64 time=0
Time=80160 Track=0 note_off channel=0 note=84 velocity=64 time=480
Time=80640 Track=0 note_on channel=0 note=84 velocity=0 time=480
Time=80640 Track=0 note_on channel=0 note=85 velocity=64 time=0
Time=81120 Track=0 note_off channel=0 note=85 velocity=64 time=480
Time=81600 Track=0 note_on channel=0 note=85 velocity=0 time=480
Time=81600 Track=0 note_on channel=0 note=86 velocity=64 time=0
Time=82080 Track=0 note_off channel=0 note=86 velocity=64 time=480
Time=82560 Track=0 note_on channel=0 note=86 velocity=0 time=480
Time=82560 Track=0 note_on channel=0 note=87 velocity=64 time=0
Time=83040 Track=0 note_off channel=0 note=87 velocity=64 time=480
Time=83520 Track=0 note_on channel=0 note=87 velocity=0 time=480
Time=83520 Track=0 note_on channel=0 note=88 velocity=64 time=0
Time=84000 Track=0 note_off channel=0 note=88 velocity=64 time=480
Time=84480 Track=0 note_on channel=0 note=88 velocity=0 time=480
Time=84480 Track=0 note_on channel=0 note=89 velocity=64 time=0
Time=84960 Track=0 note_off channel=0 note=89 velocity=64 time=480
Time=85440 Track=0 note_on channel=0 note=89 velocity=0 time=480
Time=85440 Track=0 note_on channel=0 note=90 velocity=64 time=0
Time=85920 Track=0 note_off channel=0 note=90 velocity=64 time=480
Time=86400 Track=0 note_on channel=0 note=90 velocity=0 time=480
Time=86400 Track=0 note_on channel=0 note=91 velocity=64 time=0
Time=86880 Track=0 note_off channel=0 note=91 velocity=64 time=480
Time=87360 Track=0 note_on channel=0 note=91 velocity=0 time=480
Time=87360 Track=0 note_on channel=0 note=92 velocity=64 time=0
Time=87840 Track=0 note_off channel=0 note=92 velocity=64 time=480
Time=88320 Track=0 note_on channel=0 note=92 velocity=0 time=480
Time=88320 Track=0 note_on channel=0 note=93 velocity=64 time=0
Time=88800 Track=0 note_off channel=0 note=93 velocity=64 time=480
Time=89280 Track=0 note_on channel=0 note=93 velocity=0 time=480
Time=89280 Track=0 note_on channel=0 note=94 velocity=64 time=0
Time=89760 Track=0 note_off channel=0 note=94 velocity=64 time=480
Time=90240 Track=0 note_on channel=0 note=94 velocity=0 time=480
Time=90240 Track=0 note_on channel=0 note=95 velocity=64 time=0
Time=90720 Track=0 note_off channel=0 note=95 velocity=64 time=480
Time=91200 Track=0 note_on channel=0 note=95 velocity=0 time=480
Time=91200 Track=0 note_on channel=0 note=96 velocity=64 time=0
Time=91680 Track=0 note_off channel=0 note=96 velocity=64 time=480
Time=92160 Track=0 note_on channel=0 note=96 velocity=0 time=480
Time=92160 Track=0 note_on channel=0 note=97 velocity=64 time=0
Time=92640 Track=0 note_off channel=0 note=97 velocity=64 time=480
Time=93120 Track=0 note_on channel=0 note=97 velocity=0 time=480
Time=93120 Track=0 note_on channel=0 note=98 velocity=64 time=0
Time=93600 Track=0 note_off channel=0 note=98 velocity=64 time=480
Time=94080 Track=0 note_on channel=0 note=98 velocity=0 time=480
Time=94080 Track=0 note_on channel=0 note=99 velocity=64 time=0
Time=94560 Track=0 note_off channel=0 note=99 velocity=64 time=480
Time=95040 Track=0 note_on channel=0 note=99 velocity=0 time=480
Time=95040 Track=0 note_on channel=0 note=100 velocity=64 time=0
Time=95520 Track=0 note_off channel=0 note=100 velocity=64 time=480
Time=96000 Track=0 note_on channel=0 note=100 velocity=0 time=480
Time=96000 Track=0 note_on channel=0 note=101 velocity=64 time=0
Time=96480 Track=0 note_off channel=0 note=101 velocity=64 time=480
Time=96960 Track=0 note_on channel=0 note=101 velocity=0 time=480
Time=96960 Track=0 note_on channel=0 note=102 velocity=64 time=0
Time=97440 Track=0 note_off channel=0 note=102 velocity=64 time=480
Time=97920 Track=0 note_on channel=0 note=102 velocity=0 time=480
Time=97920 Track=0 note_on channel=0 note=103 velocity=64 time=0
Time=98400 Track=0 note_off channel=0 note=103 velocity=64 time=480
Time=98880 Track=0 note_on channel=0 note=103 velocity=0 time=480
Time=98880 Track=0 note_on channel=0 note=104 velocity=64 time=0
Time=99360 Track=0 note_off channel=0 note=104 velocity=64 time=480
Time=99840 Track=0 note_on channel=0 note=104 velocity=0 time=480
Time=99840 Track=0 note_on channel=0 note=105 velocity=64 time=0
Time=100320 Track=0 note_off channel=0 note=105 velocity=64 time=480
Time=100800 Track=0 note_on channel=0 note=105 velocity=0 time=480
Time=100800 Track=0 note_on channel=0 note=106 velocity=64 time=0
Time=101280 Track=0 note_off channel=0 note=106 velocity=64 time=480
Time=101760 Track=0 note_on channel=0 note=106 velocity=0 time=480
Time=101760 Track=0 note_on channel=0 note=107 velocity=64 time=0
Time=102240 Track=0 note_off channel=0 note=107 velocity=64 time=480
Time=102720 Track=0 note_on channel=0 note=107 velocity=0 time=480
Time=102720 Track=0 note_on channel=0 note=108 velocity=64 time=0
Time=103200 Track=0 note_off channel=0 note=108 velocity=64 time=480
Time=103680 Track=0 note_on channel=0 note=108 velocity=0 time=480
Time=103680 Track=0 note_on channel=0 note=109 velocity=64 time=0
Time=104160 Track=0 note_off channel=0 note=109 velocity=64 time=480
Time=104640 Track=0 note_on channel=0 note=109 velocity=0 time=480
Time=104640 Track=0 note_on channel=0 note=110 velocity=64 time=0
Time=105120 Track=0 note_off channel=0 note=110 velocity=64 time=480
Time=105600 Track=0 note_on channel=0 note=110 velocity=0 time=480
Time=105600 Track=0 note_on channel=0 note=111 velocity=64 time=0
Time=106080 Track=0 note_off channel=0 note=111 velocity=64 time=480
Time=106560 Track=0 note_on channel=0 note=111 velocity=0 time=480
Time=106560 Track=0 note_on channel=0 note=112 velocity=64 time=0
Time=107040 Track=0 note_off channel=0 note=112 velocity=64 time=480
Time=107520 Track=0 note_on channel=0 note=112 velocity=0 time=480
Time=107520 Track=0 note_on channel=0 note=113 velocity=64 time=0
Time=108000 Track=0 note_off channel=0 note=113 velocity=64 time=480
Time=108480 Track=0 note_on channel=0 note=113 velocity=0 time=480
Time=108480 Track=0 note_on channel=0 note=114 velocity=64 time=0
Time=108960 Track=0 note_off channel=0 note=114 velocity=64 time=480
Time=109440 Track=0 note_on channel=0 note=114 velocity=0 time=480
Time=109440 Track=0 note_on channel=0 note=115 velocity=64 time=0
Time=109920 Track=0 note_off channel=0 note=115 velocity=64 time=480
Time=110400 Track=0 note_on channel=0 note=115 velocity=0 time=480
Time=110400 Track=0 note_on channel=0 note=116 velocity=64 time=0
Time=110880 Track=0 note_off channel=0 note=116 velocity=64 time=480
Time=111360 Track=0 note_on channel=0 note=116 velocity=0 time=480
Time=111360 Track=0 note_on channel=0 note=117 velocity=64 time=0
Time=111840 Track=0 note_off channel=0 note=117 velocity=64 time=480
Time=112320 Track=0 note_on channel=0 note=117 velocity=0 time=480
Time=112320 Track=0 note_on channel=0 note=118 velocity=64 time=0
Time=112800 Track=0 note_off channel=0 note=118 velocity=64 time=480
Time=113280 Track=0 note_on channel=0 note=118 velocity=0 time=480
Time=113280 Track=0 note_on channel=0 note=119 velocity=64 time=0
Time=113760 Track=0 note_off channel=0 note=119 velocity=64 time=480
Time=114240 Track=0 note_on channel=0 note=119 velocity=0 time=480
Time=114240 Track=0 note_on channel=0 note=120 velocity=64 time=0
Time=114720 Track=0 note_off channel=0 note=120 velocity=64 time=480
Time=115200 Track=0 note_on channel=0 note=120 velocity=0 time=480
Time=115200 Track=0 note_on channel=0 note=121 velocity=64 time=0
Time=115680 Track=0 note_off channel=0 note=121 velocity=64 time=480
Time=116160 Track=0 note_on channel=0 note=121 velocity=0 time=480
Time=116160 Track=0 note_on channel=0 note=122 velocity=64 time=0
Time=116640 Track=0 note_off channel=0 note=122 velocity=64 time=480
Time=117120 Track=0 note_on channel=0 note=122 velocity=0 time=480
Time=117120 Track=0 note_on channel=0 note=123 velocity=64 time=0
Time=117600 Track=0 note_off channel=0 note=123 velocity=64 time=480
Time=118080 Track=0 note_on channel=0 note=123 velocity=0 time=480
Time=118080 Track=0 note_on channel=0 note=124 velocity=64 time=0
Time=118560 Track=0 note_off channel=0 note=124 velocity=64 time=480
Time=119040 Track=0 note_on channel=0 note=124 velocity=0 time=480
Time=119040 Track=0 note_on channel=0 note=125 velocity=64 time=0
Time=119520 Track=0 note_off channel=0 note=125 velocity=64 time=480
Time=120000 Track=0 note_on channel=0 note=125 velocity=0 time=480
Time=120000 Track=0 note_on channel=0 note=126 velocity=64 time=0
Time=120480 Track=0 note_off channel=0 note=126 velocity=64 time=480
Time=120960 Track=0 note_on channel=0 note=126 velocity=0 time=480
Time=120960 Track=0 note_on channel=0 note=127 velocity=64 time=0
Time=121440 Track=0 note_off channel=0 note=127 velocity=64 time=480
Time=121920 Track=0 note_on channel=0 note=127 velocity=0 time=480
