Archivo MIDI: pruebamultitrak.mid
Ticks per beat: 480
Tiempo total de la canción: 61064 ticks
Número de pistas: 4
Eventos:
Time=0 Track=0 note_on channel=0 note=22 velocity=64 time=0
Time=0 Track=1 note_on channel=0 note=21 velocity=64 time=0
Time=0 Track=2 note_on channel=0 note=62 velocity=64 time=0
Time=0 Track=3 note_on channel=0 note=60 velocity=64 time=0
Time=0 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=0 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=480 Track=0 note_off channel=0 note=22 velocity=64 time=480
Time=480 Track=1 note_off channel=0 note=21 velocity=64 time=480
Time=720 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=720 Track=0 note_on channel=0 note=24 velocity=64 time=0
Time=720 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=720 Track=1 note_on channel=0 note=23 velocity=64 time=0
Time=960 Track=3 note_off channel=0 note=60 velocity=64 time=960
Time=960 Track=3 note_off channel=0 note=64 velocity=64 time=0
Time=960 Track=3 note_off channel=0 note=67 velocity=64 time=0
Time=1200 Track=0 note_off channel=0 note=24 velocity=64 time=480
Time=1200 Track=1 note_off channel=0 note=23 velocity=64 time=480
Time=1440 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=1440 Track=0 note_on channel=0 note=26 velocity=64 time=0
Time=1440 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=1440 Track=1 note_on channel=0 note=25 velocity=64 time=0
Time=1440 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=1440 Track=3 note_on channel=0 note=65 velocity=64 time=0
Time=1440 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=1440 Track=3 note_on channel=0 note=72 velocity=64 time=0
Time=1708 Track=2 note_off channel=0 note=62 velocity=64 time=1708
Time=1751 Track=2 note_off channel=0 note=0 velocity=0 time=43
Time=1751 Track=2 note_on channel=0 note=39 velocity=64 time=0
Time=1920 Track=0 note_off channel=0 note=26 velocity=64 time=480
Time=1920 Track=1 note_off channel=0 note=25 velocity=64 time=480
Time=2160 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=2160 Track=0 note_on channel=0 note=28 velocity=64 time=0
Time=2160 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=2160 Track=1 note_on channel=0 note=27 velocity=64 time=0
Time=2400 Track=3 note_off channel=0 note=65 velocity=64 time=960
Time=2400 Track=3 note_off channel=0 note=69 velocity=64 time=0
Time=2400 Track=3 note_off channel=0 note=72 velocity=64 time=0
Time=2640 Track=0 note_off channel=0 note=28 velocity=64 time=480
Time=2640 Track=1 note_off channel=0 note=27 velocity=64 time=480
Time=2880 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=2880 Track=0 note_on channel=0 note=30 velocity=64 time=0
Time=2880 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=2880 Track=1 note_on channel=0 note=29 velocity=64 time=0
Time=2880 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=2880 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=2880 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=2880 Track=3 note_on channel=0 note=74 velocity=64 time=0
Time=2890 Track=2 note_off channel=0 note=39 velocity=64 time=1139
Time=3333 Track=2 note_off channel=0 note=0 velocity=0 time=443
Time=3333 Track=2 note_on channel=0 note=45 velocity=64 time=0
Time=3360 Track=0 note_off channel=0 note=30 velocity=64 time=480
Time=3360 Track=1 note_off channel=0 note=29 velocity=64 time=480
Time=3600 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=3600 Track=0 note_on channel=0 note=32 velocity=64 time=0
Time=3600 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=3600 Track=1 note_on channel=0 note=31 velocity=64 time=0
Time=3840 Track=3 note_off channel=0 note=67 velocity=64 time=960
Time=3840 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=3840 Track=3 note_off channel=0 note=74 velocity=64 time=0
Time=4080 Track=0 note_off channel=0 note=32 velocity=64 time=480
Time=4080 Track=1 note_off channel=0 note=31 velocity=64 time=480
Time=4320 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=4320 Track=0 note_on channel=0 note=34 velocity=64 time=0
Time=4320 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=4320 Track=1 note_on channel=0 note=33 velocity=64 time=0
Time=4320 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=4320 Track=3 note_on channel=0 note=60 velocity=64 time=0
Time=4320 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=4320 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=4800 Track=0 note_off channel=0 note=34 velocity=64 time=480
Time=4800 Track=1 note_off channel=0 note=33 velocity=64 time=480
Time=5040 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=5040 Track=0 note_on channel=0 note=36 velocity=64 time=0
Time=5040 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=5040 Track=1 note_on channel=0 note=35 velocity=64 time=0
Time=5077 Track=2 note_off channel=0 note=45 velocity=64 time=1744
Time=5248 Track=2 note_off channel=0 note=0 velocity=0 time=171
Time=5248 Track=2 note_on channel=0 note=25 velocity=64 time=0
Time=5280 Track=3 note_off channel=0 note=60 velocity=64 time=960
Time=5280 Track=3 note_off channel=0 note=64 velocity=64 time=0
Time=5280 Track=3 note_off channel=0 note=67 velocity=64 time=0
Time=5520 Track=0 note_off channel=0 note=36 velocity=64 time=480
Time=5520 Track=1 note_off channel=0 note=35 velocity=64 time=480
Time=5760 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=5760 Track=0 note_on channel=0 note=38 velocity=64 time=0
Time=5760 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=5760 Track=1 note_on channel=0 note=37 velocity=64 time=0
Time=5760 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=5760 Track=3 note_on channel=0 note=62 velocity=64 time=0
Time=5760 Track=3 note_on channel=0 note=66 velocity=64 time=0
Time=5760 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=6240 Track=0 note_off channel=0 note=38 velocity=64 time=480
Time=6240 Track=1 note_off channel=0 note=37 velocity=64 time=480
Time=6342 Track=2 note_off channel=0 note=25 velocity=64 time=1094
Time=6480 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=6480 Track=0 note_on channel=0 note=40 velocity=64 time=0
Time=6480 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=6480 Track=1 note_on channel=0 note=39 velocity=64 time=0
Time=6700 Track=2 note_off channel=0 note=0 velocity=0 time=358
Time=6700 Track=2 note_on channel=0 note=28 velocity=64 time=0
Time=6720 Track=3 note_off channel=0 note=62 velocity=64 time=960
Time=6720 Track=3 note_off channel=0 note=66 velocity=64 time=0
Time=6720 Track=3 note_off channel=0 note=69 velocity=64 time=0
Time=6960 Track=0 note_off channel=0 note=40 velocity=64 time=480
Time=6960 Track=1 note_off channel=0 note=39 velocity=64 time=480
Time=7038 Track=2 note_off channel=0 note=28 velocity=64 time=338
Time=7094 Track=2 note_off channel=0 note=0 velocity=0 time=56
Time=7094 Track=2 note_on channel=0 note=59 velocity=64 time=0
Time=7200 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=7200 Track=0 note_on channel=0 note=42 velocity=64 time=0
Time=7200 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=7200 Track=1 note_on channel=0 note=41 velocity=64 time=0
Time=7200 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=7200 Track=3 note_on channel=0 note=67 velocity=64 time=0
Time=7200 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=7200 Track=3 note_on channel=0 note=74 velocity=64 time=0
Time=7680 Track=0 note_off channel=0 note=42 velocity=64 time=480
Time=7680 Track=1 note_off channel=0 note=41 velocity=64 time=480
Time=7920 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=7920 Track=0 note_on channel=0 note=44 velocity=64 time=0
Time=7920 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=7920 Track=1 note_on channel=0 note=43 velocity=64 time=0
Time=8160 Track=3 note_off channel=0 note=67 velocity=64 time=960
Time=8160 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=8160 Track=3 note_off channel=0 note=74 velocity=64 time=0
Time=8400 Track=0 note_off channel=0 note=44 velocity=64 time=480
Time=8400 Track=1 note_off channel=0 note=43 velocity=64 time=480
Time=8633 Track=2 note_off channel=0 note=59 velocity=64 time=1539
Time=8640 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=8640 Track=0 note_on channel=0 note=46 velocity=64 time=0
Time=8640 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=8640 Track=1 note_on channel=0 note=45 velocity=64 time=0
Time=8640 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=8640 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=8640 Track=3 note_on channel=0 note=73 velocity=64 time=0
Time=8640 Track=3 note_on channel=0 note=76 velocity=64 time=0
Time=9017 Track=2 note_off channel=0 note=0 velocity=0 time=384
Time=9017 Track=2 note_on channel=0 note=51 velocity=64 time=0
Time=9120 Track=0 note_off channel=0 note=46 velocity=64 time=480
Time=9120 Track=1 note_off channel=0 note=45 velocity=64 time=480
Time=9294 Track=2 note_off channel=0 note=51 velocity=64 time=277
Time=9360 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=9360 Track=0 note_on channel=0 note=48 velocity=64 time=0
Time=9360 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=9360 Track=1 note_on channel=0 note=47 velocity=64 time=0
Time=9361 Track=2 note_off channel=0 note=0 velocity=0 time=67
Time=9361 Track=2 note_on channel=0 note=85 velocity=64 time=0
Time=9600 Track=3 note_off channel=0 note=69 velocity=64 time=960
Time=9600 Track=3 note_off channel=0 note=73 velocity=64 time=0
Time=9600 Track=3 note_off channel=0 note=76 velocity=64 time=0
Time=9840 Track=0 note_off channel=0 note=48 velocity=64 time=480
Time=9840 Track=1 note_off channel=0 note=47 velocity=64 time=480
Time=10080 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=10080 Track=0 note_on channel=0 note=50 velocity=64 time=0
Time=10080 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=10080 Track=1 note_on channel=0 note=49 velocity=64 time=0
Time=10080 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=10080 Track=3 note_on channel=0 note=62 velocity=64 time=0
Time=10080 Track=3 note_on channel=0 note=66 velocity=64 time=0
Time=10080 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=10249 Track=2 note_off channel=0 note=85 velocity=64 time=888
Time=10420 Track=2 note_off channel=0 note=0 velocity=0 time=171
Time=10420 Track=2 note_on channel=0 note=90 velocity=64 time=0
Time=10560 Track=0 note_off channel=0 note=50 velocity=64 time=480
Time=10560 Track=1 note_off channel=0 note=49 velocity=64 time=480
Time=10800 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=10800 Track=0 note_on channel=0 note=52 velocity=64 time=0
Time=10800 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=10800 Track=1 note_on channel=0 note=51 velocity=64 time=0
Time=11040 Track=3 note_off channel=0 note=62 velocity=64 time=960
Time=11040 Track=3 note_off channel=0 note=66 velocity=64 time=0
Time=11040 Track=3 note_off channel=0 note=69 velocity=64 time=0
Time=11280 Track=0 note_off channel=0 note=52 velocity=64 time=480
Time=11280 Track=1 note_off channel=0 note=51 velocity=64 time=480
Time=11520 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=11520 Track=0 note_on channel=0 note=54 velocity=64 time=0
Time=11520 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=11520 Track=1 note_on channel=0 note=53 velocity=64 time=0
Time=11520 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=11520 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=11520 Track=3 note_on channel=0 note=68 velocity=64 time=0
Time=11520 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=12000 Track=0 note_off channel=0 note=54 velocity=64 time=480
Time=12000 Track=1 note_off channel=0 note=53 velocity=64 time=480
Time=12170 Track=2 note_off channel=0 note=90 velocity=64 time=1750
Time=12228 Track=2 note_off channel=0 note=0 velocity=0 time=58
Time=12228 Track=2 note_on channel=0 note=35 velocity=64 time=0
Time=12240 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=12240 Track=0 note_on channel=0 note=56 velocity=64 time=0
Time=12240 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=12240 Track=1 note_on channel=0 note=55 velocity=64 time=0
Time=12480 Track=3 note_off channel=0 note=64 velocity=64 time=960
Time=12480 Track=3 note_off channel=0 note=68 velocity=64 time=0
Time=12480 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=12720 Track=0 note_off channel=0 note=56 velocity=64 time=480
Time=12720 Track=1 note_off channel=0 note=55 velocity=64 time=480
Time=12960 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=12960 Track=0 note_on channel=0 note=58 velocity=64 time=0
Time=12960 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=12960 Track=1 note_on channel=0 note=57 velocity=64 time=0
Time=12960 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=12960 Track=3 note_on channel=0 note=69 velocity=64 time=0
Time=12960 Track=3 note_on channel=0 note=73 velocity=64 time=0
Time=12960 Track=3 note_on channel=0 note=76 velocity=64 time=0
Time=13440 Track=0 note_off channel=0 note=58 velocity=64 time=480
Time=13440 Track=1 note_off channel=0 note=57 velocity=64 time=480
Time=13680 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=13680 Track=0 note_on channel=0 note=60 velocity=64 time=0
Time=13680 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=13680 Track=1 note_on channel=0 note=59 velocity=64 time=0
Time=13912 Track=2 note_off channel=0 note=35 velocity=64 time=1684
Time=13920 Track=3 note_off channel=0 note=69 velocity=64 time=960
Time=13920 Track=3 note_off channel=0 note=73 velocity=64 time=0
Time=13920 Track=3 note_off channel=0 note=76 velocity=64 time=0
Time=14160 Track=0 note_off channel=0 note=60 velocity=64 time=480
Time=14160 Track=1 note_off channel=0 note=59 velocity=64 time=480
Time=14224 Track=2 note_off channel=0 note=0 velocity=0 time=312
Time=14224 Track=2 note_on channel=0 note=94 velocity=64 time=0
Time=14400 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=14400 Track=0 note_on channel=0 note=62 velocity=64 time=0
Time=14400 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=14400 Track=1 note_on channel=0 note=61 velocity=64 time=0
Time=14400 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=14400 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=14400 Track=3 note_on channel=0 note=75 velocity=64 time=0
Time=14400 Track=3 note_on channel=0 note=78 velocity=64 time=0
Time=14545 Track=2 note_off channel=0 note=94 velocity=64 time=321
Time=14620 Track=2 note_off channel=0 note=0 velocity=0 time=75
Time=14620 Track=2 note_on channel=0 note=24 velocity=64 time=0
Time=14880 Track=0 note_off channel=0 note=62 velocity=64 time=480
Time=14880 Track=1 note_off channel=0 note=61 velocity=64 time=480
Time=15120 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=15120 Track=0 note_on channel=0 note=64 velocity=64 time=0
Time=15120 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=15120 Track=1 note_on channel=0 note=63 velocity=64 time=0
Time=15290 Track=2 note_off channel=0 note=24 velocity=64 time=670
Time=15360 Track=3 note_off channel=0 note=71 velocity=64 time=960
Time=15360 Track=3 note_off channel=0 note=75 velocity=64 time=0
Time=15360 Track=3 note_off channel=0 note=78 velocity=64 time=0
Time=15475 Track=2 note_off channel=0 note=0 velocity=0 time=185
Time=15475 Track=2 note_on channel=0 note=86 velocity=64 time=0
Time=15600 Track=0 note_off channel=0 note=64 velocity=64 time=480
Time=15600 Track=1 note_off channel=0 note=63 velocity=64 time=480
Time=15840 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=15840 Track=0 note_on channel=0 note=66 velocity=64 time=0
Time=15840 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=15840 Track=1 note_on channel=0 note=65 velocity=64 time=0
Time=15840 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=15840 Track=3 note_on channel=0 note=64 velocity=64 time=0
Time=15840 Track=3 note_on channel=0 note=68 velocity=64 time=0
Time=15840 Track=3 note_on channel=0 note=71 velocity=64 time=0
Time=16320 Track=0 note_off channel=0 note=66 velocity=64 time=480
Time=16320 Track=1 note_off channel=0 note=65 velocity=64 time=480
Time=16560 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=16560 Track=0 note_on channel=0 note=68 velocity=64 time=0
Time=16560 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=16560 Track=1 note_on channel=0 note=67 velocity=64 time=0
Time=16800 Track=3 note_off channel=0 note=64 velocity=64 time=960
Time=16800 Track=3 note_off channel=0 note=68 velocity=64 time=0
Time=16800 Track=3 note_off channel=0 note=71 velocity=64 time=0
Time=17040 Track=0 note_off channel=0 note=68 velocity=64 time=480
Time=17040 Track=1 note_off channel=0 note=67 velocity=64 time=480
Time=17113 Track=2 note_off channel=0 note=86 velocity=64 time=1638
Time=17256 Track=2 note_off channel=0 note=0 velocity=0 time=143
Time=17256 Track=2 note_on channel=0 note=24 velocity=64 time=0
Time=17280 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=17280 Track=0 note_on channel=0 note=70 velocity=64 time=0
Time=17280 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=17280 Track=1 note_on channel=0 note=69 velocity=64 time=0
Time=17280 Track=3 note_off channel=0 note=0 velocity=0 time=480
Time=17760 Track=0 note_off channel=0 note=70 velocity=64 time=480
Time=17760 Track=1 note_off channel=0 note=69 velocity=64 time=480
Time=18000 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=18000 Track=0 note_on channel=0 note=72 velocity=64 time=0
Time=18000 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=18000 Track=1 note_on channel=0 note=71 velocity=64 time=0
Time=18480 Track=0 note_off channel=0 note=72 velocity=64 time=480
Time=18480 Track=1 note_off channel=0 note=71 velocity=64 time=480
Time=18548 Track=2 note_off channel=0 note=24 velocity=64 time=1292
Time=18720 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=18720 Track=0 note_on channel=0 note=74 velocity=64 time=0
Time=18720 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=18720 Track=1 note_on channel=0 note=73 velocity=64 time=0
Time=18809 Track=2 note_off channel=0 note=0 velocity=0 time=261
Time=18809 Track=2 note_on channel=0 note=41 velocity=64 time=0
Time=19200 Track=0 note_off channel=0 note=74 velocity=64 time=480
Time=19200 Track=1 note_off channel=0 note=73 velocity=64 time=480
Time=19440 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=19440 Track=0 note_on channel=0 note=76 velocity=64 time=0
Time=19440 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=19440 Track=1 note_on channel=0 note=75 velocity=64 time=0
Time=19920 Track=0 note_off channel=0 note=76 velocity=64 time=480
Time=19920 Track=1 note_off channel=0 note=75 velocity=64 time=480
Time=20160 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=20160 Track=0 note_on channel=0 note=78 velocity=64 time=0
Time=20160 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=20160 Track=1 note_on channel=0 note=77 velocity=64 time=0
Time=20205 Track=2 note_off channel=0 note=41 velocity=64 time=1396
Time=20380 Track=2 note_off channel=0 note=0 velocity=0 time=175
Time=20380 Track=2 note_on channel=0 note=61 velocity=64 time=0
Time=20640 Track=0 note_off channel=0 note=78 velocity=64 time=480
Time=20640 Track=1 note_off channel=0 note=77 velocity=64 time=480
Time=20880 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=20880 Track=0 note_on channel=0 note=80 velocity=64 time=0
Time=20880 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=20880 Track=1 note_on channel=0 note=79 velocity=64 time=0
Time=21360 Track=0 note_off channel=0 note=80 velocity=64 time=480
Time=21360 Track=1 note_off channel=0 note=79 velocity=64 time=480
Time=21436 Track=2 note_off channel=0 note=61 velocity=64 time=1056
Time=21600 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=21600 Track=0 note_on channel=0 note=82 velocity=64 time=0
Time=21600 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=21600 Track=1 note_on channel=0 note=81 velocity=64 time=0
Time=21769 Track=2 note_off channel=0 note=0 velocity=0 time=333
Time=21769 Track=2 note_on channel=0 note=89 velocity=64 time=0
Time=22080 Track=0 note_off channel=0 note=82 velocity=64 time=480
Time=22080 Track=1 note_off channel=0 note=81 velocity=64 time=480
Time=22320 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=22320 Track=0 note_on channel=0 note=84 velocity=64 time=0
Time=22320 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=22320 Track=1 note_on channel=0 note=83 velocity=64 time=0
Time=22800 Track=0 note_off channel=0 note=84 velocity=64 time=480
Time=22800 Track=1 note_off channel=0 note=83 velocity=64 time=480
Time=22984 Track=2 note_off channel=0 note=89 velocity=64 time=1215
Time=23040 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=23040 Track=0 note_on channel=0 note=86 velocity=64 time=0
Time=23040 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=23040 Track=1 note_on channel=0 note=85 velocity=64 time=0
Time=23327 Track=2 note_off channel=0 note=0 velocity=0 time=343
Time=23327 Track=2 note_on channel=0 note=92 velocity=64 time=0
Time=23520 Track=0 note_off channel=0 note=86 velocity=64 time=480
Time=23520 Track=1 note_off channel=0 note=85 velocity=64 time=480
Time=23760 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=23760 Track=0 note_on channel=0 note=88 velocity=64 time=0
Time=23760 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=23760 Track=1 note_on channel=0 note=87 velocity=64 time=0
Time=24240 Track=0 note_off channel=0 note=88 velocity=64 time=480
Time=24240 Track=1 note_off channel=0 note=87 velocity=64 time=480
Time=24480 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=24480 Track=0 note_on channel=0 note=90 velocity=64 time=0
Time=24480 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=24480 Track=1 note_on channel=0 note=89 velocity=64 time=0
Time=24909 Track=2 note_off channel=0 note=92 velocity=64 time=1582
Time=24960 Track=0 note_off channel=0 note=90 velocity=64 time=480
Time=24960 Track=1 note_off channel=0 note=89 velocity=64 time=480
Time=25051 Track=2 note_off channel=0 note=0 velocity=0 time=142
Time=25051 Track=2 note_on channel=0 note=107 velocity=64 time=0
Time=25200 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=25200 Track=0 note_on channel=0 note=92 velocity=64 time=0
Time=25200 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=25200 Track=1 note_on channel=0 note=91 velocity=64 time=0
Time=25495 Track=2 note_off channel=0 note=107 velocity=64 time=444
Time=25555 Track=2 note_off channel=0 note=0 velocity=0 time=60
Time=25555 Track=2 note_on channel=0 note=24 velocity=64 time=0
Time=25680 Track=0 note_off channel=0 note=92 velocity=64 time=480
Time=25680 Track=1 note_off channel=0 note=91 velocity=64 time=480
Time=25920 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=25920 Track=0 note_on channel=0 note=94 velocity=64 time=0
Time=25920 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=25920 Track=1 note_on channel=0 note=93 velocity=64 time=0
Time=25955 Track=2 note_off channel=0 note=24 velocity=64 time=400
Time=26295 Track=2 note_off channel=0 note=0 velocity=0 time=340
Time=26295 Track=2 note_on channel=0 note=58 velocity=64 time=0
Time=26400 Track=0 note_off channel=0 note=94 velocity=64 time=480
Time=26400 Track=1 note_off channel=0 note=93 velocity=64 time=480
Time=26640 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=26640 Track=0 note_on channel=0 note=96 velocity=64 time=0
Time=26640 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=26640 Track=1 note_on channel=0 note=95 velocity=64 time=0
Time=27120 Track=0 note_off channel=0 note=96 velocity=64 time=480
Time=27120 Track=1 note_off channel=0 note=95 velocity=64 time=480
Time=27360 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=27360 Track=0 note_on channel=0 note=98 velocity=64 time=0
Time=27360 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=27360 Track=1 note_on channel=0 note=97 velocity=64 time=0
Time=27723 Track=2 note_off channel=0 note=58 velocity=64 time=1428
Time=27840 Track=0 note_off channel=0 note=98 velocity=64 time=480
Time=27840 Track=1 note_off channel=0 note=97 velocity=64 time=480
Time=27855 Track=2 note_off channel=0 note=0 velocity=0 time=132
Time=27855 Track=2 note_on channel=0 note=89 velocity=64 time=0
Time=28080 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=28080 Track=0 note_on channel=0 note=100 velocity=64 time=0
Time=28080 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=28080 Track=1 note_on channel=0 note=99 velocity=64 time=0
Time=28560 Track=0 note_off channel=0 note=100 velocity=64 time=480
Time=28560 Track=1 note_off channel=0 note=99 velocity=64 time=480
Time=28800 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=28800 Track=0 note_on channel=0 note=102 velocity=64 time=0
Time=28800 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=28800 Track=1 note_on channel=0 note=101 velocity=64 time=0
Time=28825 Track=2 note_off channel=0 note=89 velocity=64 time=970
Time=28984 Track=2 note_off channel=0 note=0 velocity=0 time=159
Time=28984 Track=2 note_on channel=0 note=30 velocity=64 time=0
Time=29280 Track=0 note_off channel=0 note=102 velocity=64 time=480
Time=29280 Track=1 note_off channel=0 note=101 velocity=64 time=480
Time=29520 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=29520 Track=0 note_on channel=0 note=104 velocity=64 time=0
Time=29520 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=29520 Track=1 note_on channel=0 note=103 velocity=64 time=0
Time=30000 Track=0 note_off channel=0 note=104 velocity=64 time=480
Time=30000 Track=1 note_off channel=0 note=103 velocity=64 time=480
Time=30209 Track=2 note_off channel=0 note=30 velocity=64 time=1225
Time=30240 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=30240 Track=0 note_on channel=0 note=106 velocity=64 time=0
Time=30240 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=30240 Track=1 note_on channel=0 note=105 velocity=64 time=0
Time=30516 Track=2 note_off channel=0 note=0 velocity=0 time=307
Time=30516 Track=2 note_on channel=0 note=69 velocity=64 time=0
Time=30720 Track=0 note_off channel=0 note=106 velocity=64 time=480
Time=30720 Track=1 note_off channel=0 note=105 velocity=64 time=480
Time=30960 Track=0 note_off channel=0 note=0 velocity=0 time=240
Time=30960 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=30960 Track=1 note_on channel=0 note=107 velocity=64 time=0
Time=31440 Track=1 note_off channel=0 note=107 velocity=64 time=480
Time=31680 Track=1 note_off channel=0 note=0 velocity=0 time=240
Time=32023 Track=2 note_off channel=0 note=69 velocity=64 time=1507
Time=32106 Track=2 note_off channel=0 note=0 velocity=0 time=83
Time=32106 Track=2 note_on channel=0 note=82 velocity=64 time=0
Time=32628 Track=2 note_off channel=0 note=82 velocity=64 time=522
Time=32647 Track=2 note_off channel=0 note=0 velocity=0 time=19
Time=32647 Track=2 note_on channel=0 note=84 velocity=64 time=0
Time=34033 Track=2 note_off channel=0 note=84 velocity=64 time=1386
Time=34260 Track=2 note_off channel=0 note=0 velocity=0 time=227
Time=34260 Track=2 note_on channel=0 note=24 velocity=64 time=0
Time=34817 Track=2 note_off channel=0 note=24 velocity=64 time=557
Time=34892 Track=2 note_off channel=0 note=0 velocity=0 time=75
Time=34892 Track=2 note_on channel=0 note=24 velocity=64 time=0
Time=35222 Track=2 note_off channel=0 note=24 velocity=64 time=330
Time=35386 Track=2 note_off channel=0 note=0 velocity=0 time=164
Time=35386 Track=2 note_on channel=0 note=88 velocity=64 time=0
Time=36823 Track=2 note_off channel=0 note=88 velocity=64 time=1437
Time=37170 Track=2 note_off channel=0 note=0 velocity=0 time=347
Time=37170 Track=2 note_on channel=0 note=102 velocity=64 time=0
Time=38191 Track=2 note_off channel=0 note=102 velocity=64 time=1021
Time=38247 Track=2 note_off channel=0 note=0 velocity=0 time=56
Time=38247 Track=2 note_on channel=0 note=103 velocity=64 time=0
Time=39094 Track=2 note_off channel=0 note=103 velocity=64 time=847
Time=39133 Track=2 note_off channel=0 note=0 velocity=0 time=39
Time=39133 Track=2 note_on channel=0 note=62 velocity=64 time=0
Time=40051 Track=2 note_off channel=0 note=62 velocity=64 time=918
Time=40209 Track=2 note_off channel=0 note=0 velocity=0 time=158
Time=40209 Track=2 note_on channel=0 note=85 velocity=64 time=0
Time=40559 Track=2 note_off channel=0 note=85 velocity=64 time=350
Time=40976 Track=2 note_off channel=0 note=0 velocity=0 time=417
Time=40976 Track=2 note_on channel=0 note=50 velocity=64 time=0
Time=41617 Track=2 note_off channel=0 note=50 velocity=64 time=641
Time=42060 Track=2 note_off channel=0 note=0 velocity=0 time=443
Time=42060 Track=2 note_on channel=0 note=74 velocity=64 time=0
Time=43853 Track=2 note_off channel=0 note=74 velocity=64 time=1793
Time=44080 Track=2 note_off channel=0 note=0 velocity=0 time=227
Time=44080 Track=2 note_on channel=0 note=90 velocity=64 time=0
Time=45625 Track=2 note_off channel=0 note=90 velocity=64 time=1545
Time=45943 Track=2 note_off channel=0 note=0 velocity=0 time=318
Time=45943 Track=2 note_on channel=0 note=75 velocity=64 time=0
Time=46802 Track=2 note_off channel=0 note=75 velocity=64 time=859
Time=47086 Track=2 note_off channel=0 note=0 velocity=0 time=284
Time=47086 Track=2 note_on channel=0 note=21 velocity=64 time=0
Time=48743 Track=2 note_off channel=0 note=21 velocity=64 time=1657
Time=48885 Track=2 note_off channel=0 note=0 velocity=0 time=142
Time=48885 Track=2 note_on channel=0 note=98 velocity=64 time=0
Time=49261 Track=2 note_off channel=0 note=98 velocity=64 time=376
Time=49306 Track=2 note_off channel=0 note=0 velocity=0 time=45
Time=49306 Track=2 note_on channel=0 note=39 velocity=64 time=0
Time=50865 Track=2 note_off channel=0 note=39 velocity=64 time=1559
Time=50874 Track=2 note_off channel=0 note=0 velocity=0 time=9
Time=50874 Track=2 note_on channel=0 note=34 velocity=64 time=0
Time=51239 Track=2 note_off channel=0 note=34 velocity=64 time=365
Time=51352 Track=2 note_off channel=0 note=0 velocity=0 time=113
Time=51352 Track=2 note_on channel=0 note=76 velocity=64 time=0
Time=52800 Track=2 note_off channel=0 note=76 velocity=64 time=1448
Time=52889 Track=2 note_off channel=0 note=0 velocity=0 time=89
Time=52889 Track=2 note_on channel=0 note=92 velocity=64 time=0
Time=53586 Track=2 note_off channel=0 note=92 velocity=64 time=697
Time=53701 Track=2 note_off channel=0 note=0 velocity=0 time=115
Time=53701 Track=2 note_on channel=0 note=21 velocity=64 time=0
Time=54334 Track=2 note_off channel=0 note=21 velocity=64 time=633
Time=54746 Track=2 note_off channel=0 note=0 velocity=0 time=412
Time=54746 Track=2 note_on channel=0 note=55 velocity=64 time=0
Time=55331 Track=2 note_off channel=0 note=55 velocity=64 time=585
Time=55749 Track=2 note_off channel=0 note=0 velocity=0 time=418
Time=55749 Track=2 note_on channel=0 note=41 velocity=64 time=0
Time=57274 Track=2 note_off channel=0 note=41 velocity=64 time=1525
Time=57392 Track=2 note_off channel=0 note=0 velocity=0 time=118
Time=57392 Track=2 note_on channel=0 note=37 velocity=64 time=0
Time=57678 Track=2 note_off channel=0 note=37 velocity=64 time=286
Time=57775 Track=2 note_off channel=0 note=0 velocity=0 time=97
Time=57775 Track=2 note_on channel=0 note=45 velocity=64 time=0
Time=59501 Track=2 note_off channel=0 note=45 velocity=64 time=1726
Time=59606 Track=2 note_off channel=0 note=0 velocity=0 time=105
Time=59606 Track=2 note_on channel=0 note=78 velocity=64 time=0
Time=59943 Track=2 note_off channel=0 note=78 velocity=64 time=337
Time=60355 Track=2 note_off channel=0 note=0 velocity=0 time=412
Time=60355 Track=2 note_on channel=0 note=82 velocity=64 time=0
Time=60985 Track=2 note_off channel=0 note=82 velocity=64 time=630
Time=61064 Track=2 note_off channel=0 note=0 velocity=0 time=79
