Archivo MIDI: ./eoa.mid
Ticks per beat: 480
Tiempo total de la canción: 203040 ticks
Número de pistas: 1
Eventos:
Time=0 Track=0 note_on channel=0 note=1 velocity=64 time=0
Time=960 Track=0 note_off channel=0 note=1 velocity=64 time=960
Time=1440 Track=0 note_on channel=0 note=1 velocity=0 time=480
Time=1440 Track=0 note_on channel=0 note=2 velocity=64 time=0
Time=3360 Track=0 note_off channel=0 note=2 velocity=64 time=1920
Time=3840 Track=0 note_on channel=0 note=2 velocity=0 time=480
Time=3840 Track=0 note_on channel=0 note=3 velocity=64 time=0
Time=4320 Track=0 note_off channel=0 note=3 velocity=64 time=480
Time=4800 Track=0 note_on channel=0 note=3 velocity=0 time=480
Time=4800 Track=0 note_on channel=0 note=4 velocity=64 time=0
Time=5760 Track=0 note_off channel=0 note=4 velocity=64 time=960
Time=6240 Track=0 note_on channel=0 note=4 velocity=0 time=480
Time=6240 Track=0 note_on channel=0 note=5 velocity=64 time=0
Time=8160 Track=0 note_off channel=0 note=5 velocity=64 time=1920
Time=8640 Track=0 note_on channel=0 note=5 velocity=0 time=480
Time=8640 Track=0 note_on channel=0 note=6 velocity=64 time=0
Time=9120 Track=0 note_off channel=0 note=6 velocity=64 time=480
Time=9600 Track=0 note_on channel=0 note=6 velocity=0 time=480
Time=9600 Track=0 note_on channel=0 note=7 velocity=64 time=0
Time=10560 Track=0 note_off channel=0 note=7 velocity=64 time=960
Time=11040 Track=0 note_on channel=0 note=7 velocity=0 time=480
Time=11040 Track=0 note_on channel=0 note=8 velocity=64 time=0
Time=12960 Track=0 note_off channel=0 note=8 velocity=64 time=1920
Time=13440 Track=0 note_on channel=0 note=8 velocity=0 time=480
Time=13440 Track=0 note_on channel=0 note=9 velocity=64 time=0
Time=13920 Track=0 note_off channel=0 note=9 velocity=64 time=480
Time=14400 Track=0 note_on channel=0 note=9 velocity=0 time=480
Time=14400 Track=0 note_on channel=0 note=10 velocity=64 time=0
Time=15360 Track=0 note_off channel=0 note=10 velocity=64 time=960
Time=15840 Track=0 note_on channel=0 note=10 velocity=0 time=480
Time=15840 Track=0 note_on channel=0 note=11 velocity=64 time=0
Time=17760 Track=0 note_off channel=0 note=11 velocity=64 time=1920
Time=18240 Track=0 note_on channel=0 note=11 velocity=0 time=480
Time=18240 Track=0 note_on channel=0 note=12 velocity=64 time=0
Time=18720 Track=0 note_off channel=0 note=12 velocity=64 time=480
Time=19200 Track=0 note_on channel=0 note=12 velocity=0 time=480
Time=19200 Track=0 note_on channel=0 note=13 velocity=64 time=0
Time=20160 Track=0 note_off channel=0 note=13 velocity=64 time=960
Time=20640 Track=0 note_on channel=0 note=13 velocity=0 time=480
Time=20640 Track=0 note_on channel=0 note=14 velocity=64 time=0
Time=22560 Track=0 note_off channel=0 note=14 velocity=64 time=1920
Time=23040 Track=0 note_on channel=0 note=14 velocity=0 time=480
Time=23040 Track=0 note_on channel=0 note=15 velocity=64 time=0
Time=23520 Track=0 note_off channel=0 note=15 velocity=64 time=480
Time=24000 Track=0 note_on channel=0 note=15 velocity=0 time=480
Time=24000 Track=0 note_on channel=0 note=16 velocity=64 time=0
Time=24960 Track=0 note_off channel=0 note=16 velocity=64 time=960
Time=25440 Track=0 note_on channel=0 note=16 velocity=0 time=480
Time=25440 Track=0 note_on channel=0 note=17 velocity=64 time=0
Time=27360 Track=0 note_off channel=0 note=17 velocity=64 time=1920
Time=27840 Track=0 note_on channel=0 note=17 velocity=0 time=480
Time=27840 Track=0 note_on channel=0 note=18 velocity=64 time=0
Time=28320 Track=0 note_off channel=0 note=18 velocity=64 time=480
Time=28800 Track=0 note_on channel=0 note=18 velocity=0 time=480
Time=28800 Track=0 note_on channel=0 note=19 velocity=64 time=0
Time=29760 Track=0 note_off channel=0 note=19 velocity=64 time=960
Time=30240 Track=0 note_on channel=0 note=19 velocity=0 time=480
Time=30240 Track=0 note_on channel=0 note=20 velocity=64 time=0
Time=32160 Track=0 note_off channel=0 note=20 velocity=64 time=1920
Time=32640 Track=0 note_on channel=0 note=20 velocity=0 time=480
Time=32640 Track=0 note_on channel=0 note=21 velocity=64 time=0
Time=33120 Track=0 note_off channel=0 note=21 velocity=64 time=480
Time=33600 Track=0 note_on channel=0 note=21 velocity=0 time=480
Time=33600 Track=0 note_on channel=0 note=22 velocity=64 time=0
Time=34560 Track=0 note_off channel=0 note=22 velocity=64 time=960
Time=35040 Track=0 note_on channel=0 note=22 velocity=0 time=480
Time=35040 Track=0 note_on channel=0 note=23 velocity=64 time=0
Time=36960 Track=0 note_off channel=0 note=23 velocity=64 time=1920
Time=37440 Track=0 note_on channel=0 note=23 velocity=0 time=480
Time=37440 Track=0 note_on channel=0 note=24 velocity=64 time=0
Time=37920 Track=0 note_off channel=0 note=24 velocity=64 time=480
Time=38400 Track=0 note_on channel=0 note=24 velocity=0 time=480
Time=38400 Track=0 note_on channel=0 note=25 velocity=64 time=0
Time=39360 Track=0 note_off channel=0 note=25 velocity=64 time=960
Time=39840 Track=0 note_on channel=0 note=25 velocity=0 time=480
Time=39840 Track=0 note_on channel=0 note=26 velocity=64 time=0
Time=41760 Track=0 note_off channel=0 note=26 velocity=64 time=1920
Time=42240 Track=0 note_on channel=0 note=26 velocity=0 time=480
Time=42240 Track=0 note_on channel=0 note=27 velocity=64 time=0
Time=42720 Track=0 note_off channel=0 note=27 velocity=64 time=480
Time=43200 Track=0 note_on channel=0 note=27 velocity=0 time=480
Time=43200 Track=0 note_on channel=0 note=28 velocity=64 time=0
Time=44160 Track=0 note_off channel=0 note=28 velocity=64 time=960
Time=44640 Track=0 note_on channel=0 note=28 velocity=0 time=480
Time=44640 Track=0 note_on channel=0 note=29 velocity=64 time=0
Time=46560 Track=0 note_off channel=0 note=29 velocity=64 time=1920
Time=47040 Track=0 note_on channel=0 note=29 velocity=0 time=480
Time=47040 Track=0 note_on channel=0 note=30 velocity=64 time=0
Time=47520 Track=0 note_off channel=0 note=30 velocity=64 time=480
Time=48000 Track=0 note_on channel=0 note=30 velocity=0 time=480
Time=48000 Track=0 note_on channel=0 note=31 velocity=64 time=0
Time=48960 Track=0 note_off channel=0 note=31 velocity=64 time=960
Time=49440 Track=0 note_on channel=0 note=31 velocity=0 time=480
Time=49440 Track=0 note_on channel=0 note=32 velocity=64 time=0
Time=51360 Track=0 note_off channel=0 note=32 velocity=64 time=1920
Time=51840 Track=0 note_on channel=0 note=32 velocity=0 time=480
Time=51840 Track=0 note_on channel=0 note=33 velocity=64 time=0
Time=52320 Track=0 note_off channel=0 note=33 velocity=64 time=480
Time=52800 Track=0 note_on channel=0 note=33 velocity=0 time=480
Time=52800 Track=0 note_on channel=0 note=34 velocity=64 time=0
Time=53760 Track=0 note_off channel=0 note=34 velocity=64 time=960
Time=54240 Track=0 note_on channel=0 note=34 velocity=0 time=480
Time=54240 Track=0 note_on channel=0 note=35 velocity=64 time=0
Time=56160 Track=0 note_off channel=0 note=35 velocity=64 time=1920
Time=56640 Track=0 note_on channel=0 note=35 velocity=0 time=480
Time=56640 Track=0 note_on channel=0 note=36 velocity=64 time=0
Time=57120 Track=0 note_off channel=0 note=36 velocity=64 time=480
Time=57600 Track=0 note_on channel=0 note=36 velocity=0 time=480
Time=57600 Track=0 note_on channel=0 note=37 velocity=64 time=0
Time=58560 Track=0 note_off channel=0 note=37 velocity=64 time=960
Time=59040 Track=0 note_on channel=0 note=37 velocity=0 time=480
Time=59040 Track=0 note_on channel=0 note=38 velocity=64 time=0
Time=60960 Track=0 note_off channel=0 note=38 velocity=64 time=1920
Time=61440 Track=0 note_on channel=0 note=38 velocity=0 time=480
Time=61440 Track=0 note_on channel=0 note=39 velocity=64 time=0
Time=61920 Track=0 note_off channel=0 note=39 velocity=64 time=480
Time=62400 Track=0 note_on channel=0 note=39 velocity=0 time=480
Time=62400 Track=0 note_on channel=0 note=40 velocity=64 time=0
Time=63360 Track=0 note_off channel=0 note=40 velocity=64 time=960
Time=63840 Track=0 note_on channel=0 note=40 velocity=0 time=480
Time=63840 Track=0 note_on channel=0 note=41 velocity=64 time=0
Time=65760 Track=0 note_off channel=0 note=41 velocity=64 time=1920
Time=66240 Track=0 note_on channel=0 note=41 velocity=0 time=480
Time=66240 Track=0 note_on channel=0 note=42 velocity=64 time=0
Time=66720 Track=0 note_off channel=0 note=42 velocity=64 time=480
Time=67200 Track=0 note_on channel=0 note=42 velocity=0 time=480
Time=67200 Track=0 note_on channel=0 note=43 velocity=64 time=0
Time=68160 Track=0 note_off channel=0 note=43 velocity=64 time=960
Time=68640 Track=0 note_on channel=0 note=43 velocity=0 time=480
Time=68640 Track=0 note_on channel=0 note=44 velocity=64 time=0
Time=70560 Track=0 note_off channel=0 note=44 velocity=64 time=1920
Time=71040 Track=0 note_on channel=0 note=44 velocity=0 time=480
Time=71040 Track=0 note_on channel=0 note=45 velocity=64 time=0
Time=71520 Track=0 note_off channel=0 note=45 velocity=64 time=480
Time=72000 Track=0 note_on channel=0 note=45 velocity=0 time=480
Time=72000 Track=0 note_on channel=0 note=46 velocity=64 time=0
Time=72960 Track=0 note_off channel=0 note=46 velocity=64 time=960
Time=73440 Track=0 note_on channel=0 note=46 velocity=0 time=480
Time=73440 Track=0 note_on channel=0 note=47 velocity=64 time=0
Time=75360 Track=0 note_off channel=0 note=47 velocity=64 time=1920
Time=75840 Track=0 note_on channel=0 note=47 velocity=0 time=480
Time=75840 Track=0 note_on channel=0 note=48 velocity=64 time=0
Time=76320 Track=0 note_off channel=0 note=48 velocity=64 time=480
Time=76800 Track=0 note_on channel=0 note=48 velocity=0 time=480
Time=76800 Track=0 note_on channel=0 note=49 velocity=64 time=0
Time=77760 Track=0 note_off channel=0 note=49 velocity=64 time=960
Time=78240 Track=0 note_on channel=0 note=49 velocity=0 time=480
Time=78240 Track=0 note_on channel=0 note=50 velocity=64 time=0
Time=80160 Track=0 note_off channel=0 note=50 velocity=64 time=1920
Time=80640 Track=0 note_on channel=0 note=50 velocity=0 time=480
Time=80640 Track=0 note_on channel=0 note=51 velocity=64 time=0
Time=81120 Track=0 note_off channel=0 note=51 velocity=64 time=480
Time=81600 Track=0 note_on channel=0 note=51 velocity=0 time=480
Time=81600 Track=0 note_on channel=0 note=52 velocity=64 time=0
Time=82560 Track=0 note_off channel=0 note=52 velocity=64 time=960
Time=83040 Track=0 note_on channel=0 note=52 velocity=0 time=480
Time=83040 Track=0 note_on channel=0 note=53 velocity=64 time=0
Time=84960 Track=0 note_off channel=0 note=53 velocity=64 time=1920
Time=85440 Track=0 note_on channel=0 note=53 velocity=0 time=480
Time=85440 Track=0 note_on channel=0 note=54 velocity=64 time=0
Time=85920 Track=0 note_off channel=0 note=54 velocity=64 time=480
Time=86400 Track=0 note_on channel=0 note=54 velocity=0 time=480
Time=86400 Track=0 note_on channel=0 note=55 velocity=64 time=0
Time=87360 Track=0 note_off channel=0 note=55 velocity=64 time=960
Time=87840 Track=0 note_on channel=0 note=55 velocity=0 time=480
Time=87840 Track=0 note_on channel=0 note=56 velocity=64 time=0
Time=89760 Track=0 note_off channel=0 note=56 velocity=64 time=1920
Time=90240 Track=0 note_on channel=0 note=56 velocity=0 time=480
Time=90240 Track=0 note_on channel=0 note=57 velocity=64 time=0
Time=90720 Track=0 note_off channel=0 note=57 velocity=64 time=480
Time=91200 Track=0 note_on channel=0 note=57 velocity=0 time=480
Time=91200 Track=0 note_on channel=0 note=58 velocity=64 time=0
Time=92160 Track=0 note_off channel=0 note=58 velocity=64 time=960
Time=92640 Track=0 note_on channel=0 note=58 velocity=0 time=480
Time=92640 Track=0 note_on channel=0 note=59 velocity=64 time=0
Time=94560 Track=0 note_off channel=0 note=59 velocity=64 time=1920
Time=95040 Track=0 note_on channel=0 note=59 velocity=0 time=480
Time=95040 Track=0 note_on channel=0 note=60 velocity=64 time=0
Time=95520 Track=0 note_off channel=0 note=60 velocity=64 time=480
Time=96000 Track=0 note_on channel=0 note=60 velocity=0 time=480
Time=96000 Track=0 note_on channel=0 note=61 velocity=64 time=0
Time=96960 Track=0 note_off channel=0 note=61 velocity=64 time=960
Time=97440 Track=0 note_on channel=0 note=61 velocity=0 time=480
Time=97440 Track=0 note_on channel=0 note=62 velocity=64 time=0
Time=99360 Track=0 note_off channel=0 note=62 velocity=64 time=1920
Time=99840 Track=0 note_on channel=0 note=62 velocity=0 time=480
Time=99840 Track=0 note_on channel=0 note=63 velocity=64 time=0
Time=100320 Track=0 note_off channel=0 note=63 velocity=64 time=480
Time=100800 Track=0 note_on channel=0 note=63 velocity=0 time=480
Time=100800 Track=0 note_on channel=0 note=64 velocity=64 time=0
Time=101760 Track=0 note_off channel=0 note=64 velocity=64 time=960
Time=102240 Track=0 note_on channel=0 note=64 velocity=0 time=480
Time=102240 Track=0 note_on channel=0 note=65 velocity=64 time=0
Time=104160 Track=0 note_off channel=0 note=65 velocity=64 time=1920
Time=104640 Track=0 note_on channel=0 note=65 velocity=0 time=480
Time=104640 Track=0 note_on channel=0 note=66 velocity=64 time=0
Time=105120 Track=0 note_off channel=0 note=66 velocity=64 time=480
Time=105600 Track=0 note_on channel=0 note=66 velocity=0 time=480
Time=105600 Track=0 note_on channel=0 note=67 velocity=64 time=0
Time=106560 Track=0 note_off channel=0 note=67 velocity=64 time=960
Time=107040 Track=0 note_on channel=0 note=67 velocity=0 time=480
Time=107040 Track=0 note_on channel=0 note=68 velocity=64 time=0
Time=108960 Track=0 note_off channel=0 note=68 velocity=64 time=1920
Time=109440 Track=0 note_on channel=0 note=68 velocity=0 time=480
Time=109440 Track=0 note_on channel=0 note=69 velocity=64 time=0
Time=109920 Track=0 note_off channel=0 note=69 velocity=64 time=480
Time=110400 Track=0 note_on channel=0 note=69 velocity=0 time=480
Time=110400 Track=0 note_on channel=0 note=70 velocity=64 time=0
Time=111360 Track=0 note_off channel=0 note=70 velocity=64 time=960
Time=111840 Track=0 note_on channel=0 note=70 velocity=0 time=480
Time=111840 Track=0 note_on channel=0 note=71 velocity=64 time=0
Time=113760 Track=0 note_off channel=0 note=71 velocity=64 time=1920
Time=114240 Track=0 note_on channel=0 note=71 velocity=0 time=480
Time=114240 Track=0 note_on channel=0 note=72 velocity=64 time=0
Time=114720 Track=0 note_off channel=0 note=72 velocity=64 time=480
Time=115200 Track=0 note_on channel=0 note=72 velocity=0 time=480
Time=115200 Track=0 note_on channel=0 note=73 velocity=64 time=0
Time=116160 Track=0 note_off channel=0 note=73 velocity=64 time=960
Time=116640 Track=0 note_on channel=0 note=73 velocity=0 time=480
Time=116640 Track=0 note_on channel=0 note=74 velocity=64 time=0
Time=118560 Track=0 note_off channel=0 note=74 velocity=64 time=1920
Time=119040 Track=0 note_on channel=0 note=74 velocity=0 time=480
Time=119040 Track=0 note_on channel=0 note=75 velocity=64 time=0
Time=119520 Track=0 note_off channel=0 note=75 velocity=64 time=480
Time=120000 Track=0 note_on channel=0 note=75 velocity=0 time=480
Time=120000 Track=0 note_on channel=0 note=76 velocity=64 time=0
Time=120960 Track=0 note_off channel=0 note=76 velocity=64 time=960
Time=121440 Track=0 note_on channel=0 note=76 velocity=0 time=480
Time=121440 Track=0 note_on channel=0 note=77 velocity=64 time=0
Time=123360 Track=0 note_off channel=0 note=77 velocity=64 time=1920
Time=123840 Track=0 note_on channel=0 note=77 velocity=0 time=480
Time=123840 Track=0 note_on channel=0 note=78 velocity=64 time=0
Time=124320 Track=0 note_off channel=0 note=78 velocity=64 time=480
Time=124800 Track=0 note_on channel=0 note=78 velocity=0 time=480
Time=124800 Track=0 note_on channel=0 note=79 velocity=64 time=0
Time=125760 Track=0 note_off channel=0 note=79 velocity=64 time=960
Time=126240 Track=0 note_on channel=0 note=79 velocity=0 time=480
Time=126240 Track=0 note_on channel=0 note=80 velocity=64 time=0
Time=128160 Track=0 note_off channel=0 note=80 velocity=64 time=1920
Time=128640 Track=0 note_on channel=0 note=80 velocity=0 time=480
Time=128640 Track=0 note_on channel=0 note=81 velocity=64 time=0
Time=129120 Track=0 note_off channel=0 note=81 velocity=64 time=480
Time=129600 Track=0 note_on channel=0 note=81 velocity=0 time=480
Time=129600 Track=0 note_on channel=0 note=82 velocity=64 time=0
Time=130560 Track=0 note_off channel=0 note=82 velocity=64 time=960
Time=131040 Track=0 note_on channel=0 note=82 velocity=0 time=480
Time=131040 Track=0 note_on channel=0 note=83 velocity=64 time=0
Time=132960 Track=0 note_off channel=0 note=83 velocity=64 time=1920
Time=133440 Track=0 note_on channel=0 note=83 velocity=0 time=480
Time=133440 Track=0 note_on channel=0 note=84 velocity=64 time=0
Time=133920 Track=0 note_off channel=0 note=84 velocity=64 time=480
Time=134400 Track=0 note_on channel=0 note=84 velocity=0 time=480
Time=134400 Track=0 note_on channel=0 note=85 velocity=64 time=0
Time=135360 Track=0 note_off channel=0 note=85 velocity=64 time=960
Time=135840 Track=0 note_on channel=0 note=85 velocity=0 time=480
Time=135840 Track=0 note_on channel=0 note=86 velocity=64 time=0
Time=137760 Track=0 note_off channel=0 note=86 velocity=64 time=1920
Time=138240 Track=0 note_on channel=0 note=86 velocity=0 time=480
Time=138240 Track=0 note_on channel=0 note=87 velocity=64 time=0
Time=138720 Track=0 note_off channel=0 note=87 velocity=64 time=480
Time=139200 Track=0 note_on channel=0 note=87 velocity=0 time=480
Time=139200 Track=0 note_on channel=0 note=88 velocity=64 time=0
Time=140160 Track=0 note_off channel=0 note=88 velocity=64 time=960
Time=140640 Track=0 note_on channel=0 note=88 velocity=0 time=480
Time=140640 Track=0 note_on channel=0 note=89 velocity=64 time=0
Time=142560 Track=0 note_off channel=0 note=89 velocity=64 time=1920
Time=143040 Track=0 note_on channel=0 note=89 velocity=0 time=480
Time=143040 Track=0 note_on channel=0 note=90 velocity=64 time=0
Time=143520 Track=0 note_off channel=0 note=90 velocity=64 time=480
Time=144000 Track=0 note_on channel=0 note=90 velocity=0 time=480
Time=144000 Track=0 note_on channel=0 note=91 velocity=64 time=0
Time=144960 Track=0 note_off channel=0 note=91 velocity=64 time=960
Time=145440 Track=0 note_on channel=0 note=91 velocity=0 time=480
Time=145440 Track=0 note_on channel=0 note=92 velocity=64 time=0
Time=147360 Track=0 note_off channel=0 note=92 velocity=64 time=1920
Time=147840 Track=0 note_on channel=0 note=92 velocity=0 time=480
Time=147840 Track=0 note_on channel=0 note=93 velocity=64 time=0
Time=148320 Track=0 note_off channel=0 note=93 velocity=64 time=480
Time=148800 Track=0 note_on channel=0 note=93 velocity=0 time=480
Time=148800 Track=0 note_on channel=0 note=94 velocity=64 time=0
Time=149760 Track=0 note_off channel=0 note=94 velocity=64 time=960
Time=150240 Track=0 note_on channel=0 note=94 velocity=0 time=480
Time=150240 Track=0 note_on channel=0 note=95 velocity=64 time=0
Time=152160 Track=0 note_off channel=0 note=95 velocity=64 time=1920
Time=152640 Track=0 note_on channel=0 note=95 velocity=0 time=480
Time=152640 Track=0 note_on channel=0 note=96 velocity=64 time=0
Time=153120 Track=0 note_off channel=0 note=96 velocity=64 time=480
Time=153600 Track=0 note_on channel=0 note=96 velocity=0 time=480
Time=153600 Track=0 note_on channel=0 note=97 velocity=64 time=0
Time=154560 Track=0 note_off channel=0 note=97 velocity=64 time=960
Time=155040 Track=0 note_on channel=0 note=97 velocity=0 time=480
Time=155040 Track=0 note_on channel=0 note=98 velocity=64 time=0
Time=156960 Track=0 note_off channel=0 note=98 velocity=64 time=1920
Time=157440 Track=0 note_on channel=0 note=98 velocity=0 time=480
Time=157440 Track=0 note_on channel=0 note=99 velocity=64 time=0
Time=157920 Track=0 note_off channel=0 note=99 velocity=64 time=480
Time=158400 Track=0 note_on channel=0 note=99 velocity=0 time=480
Time=158400 Track=0 note_on channel=0 note=100 velocity=64 time=0
Time=159360 Track=0 note_off channel=0 note=100 velocity=64 time=960
Time=159840 Track=0 note_on channel=0 note=100 velocity=0 time=480
Time=159840 Track=0 note_on channel=0 note=101 velocity=64 time=0
Time=161760 Track=0 note_off channel=0 note=101 velocity=64 time=1920
Time=162240 Track=0 note_on channel=0 note=101 velocity=0 time=480
Time=162240 Track=0 note_on channel=0 note=102 velocity=64 time=0
Time=162720 Track=0 note_off channel=0 note=102 velocity=64 time=480
Time=163200 Track=0 note_on channel=0 note=102 velocity=0 time=480
Time=163200 Track=0 note_on channel=0 note=103 velocity=64 time=0
Time=164160 Track=0 note_off channel=0 note=103 velocity=64 time=960
Time=164640 Track=0 note_on channel=0 note=103 velocity=0 time=480
Time=164640 Track=0 note_on channel=0 note=104 velocity=64 time=0
Time=166560 Track=0 note_off channel=0 note=104 velocity=64 time=1920
Time=167040 Track=0 note_on channel=0 note=104 velocity=0 time=480
Time=167040 Track=0 note_on channel=0 note=105 velocity=64 time=0
Time=167520 Track=0 note_off channel=0 note=105 velocity=64 time=480
Time=168000 Track=0 note_on channel=0 note=105 velocity=0 time=480
Time=168000 Track=0 note_on channel=0 note=106 velocity=64 time=0
Time=168960 Track=0 note_off channel=0 note=106 velocity=64 time=960
Time=169440 Track=0 note_on channel=0 note=106 velocity=0 time=480
Time=169440 Track=0 note_on channel=0 note=107 velocity=64 time=0
Time=171360 Track=0 note_off channel=0 note=107 velocity=64 time=1920
Time=171840 Track=0 note_on channel=0 note=107 velocity=0 time=480
Time=171840 Track=0 note_on channel=0 note=108 velocity=64 time=0
Time=172320 Track=0 note_off channel=0 note=108 velocity=64 time=480
Time=172800 Track=0 note_on channel=0 note=108 velocity=0 time=480
Time=172800 Track=0 note_on channel=0 note=109 velocity=64 time=0
Time=173760 Track=0 note_off channel=0 note=109 velocity=64 time=960
Time=174240 Track=0 note_on channel=0 note=109 velocity=0 time=480
Time=174240 Track=0 note_on channel=0 note=110 velocity=64 time=0
Time=176160 Track=0 note_off channel=0 note=110 velocity=64 time=1920
Time=176640 Track=0 note_on channel=0 note=110 velocity=0 time=480
Time=176640 Track=0 note_on channel=0 note=111 velocity=64 time=0
Time=177120 Track=0 note_off channel=0 note=111 velocity=64 time=480
Time=177600 Track=0 note_on channel=0 note=111 velocity=0 time=480
Time=177600 Track=0 note_on channel=0 note=112 velocity=64 time=0
Time=178560 Track=0 note_off channel=0 note=112 velocity=64 time=960
Time=179040 Track=0 note_on channel=0 note=112 velocity=0 time=480
Time=179040 Track=0 note_on channel=0 note=113 velocity=64 time=0
Time=180960 Track=0 note_off channel=0 note=113 velocity=64 time=1920
Time=181440 Track=0 note_on channel=0 note=113 velocity=0 time=480
Time=181440 Track=0 note_on channel=0 note=114 velocity=64 time=0
Time=181920 Track=0 note_off channel=0 note=114 velocity=64 time=480
Time=182400 Track=0 note_on channel=0 note=114 velocity=0 time=480
Time=182400 Track=0 note_on channel=0 note=115 velocity=64 time=0
Time=183360 Track=0 note_off channel=0 note=115 velocity=64 time=960
Time=183840 Track=0 note_on channel=0 note=115 velocity=0 time=480
Time=183840 Track=0 note_on channel=0 note=116 velocity=64 time=0
Time=185760 Track=0 note_off channel=0 note=116 velocity=64 time=1920
Time=186240 Track=0 note_on channel=0 note=116 velocity=0 time=480
Time=186240 Track=0 note_on channel=0 note=117 velocity=64 time=0
Time=186720 Track=0 note_off channel=0 note=117 velocity=64 time=480
Time=187200 Track=0 note_on channel=0 note=117 velocity=0 time=480
Time=187200 Track=0 note_on channel=0 note=118 velocity=64 time=0
Time=188160 Track=0 note_off channel=0 note=118 velocity=64 time=960
Time=188640 Track=0 note_on channel=0 note=118 velocity=0 time=480
Time=188640 Track=0 note_on channel=0 note=119 velocity=64 time=0
Time=190560 Track=0 note_off channel=0 note=119 velocity=64 time=1920
Time=191040 Track=0 note_on channel=0 note=119 velocity=0 time=480
Time=191040 Track=0 note_on channel=0 note=120 velocity=64 time=0
Time=191520 Track=0 note_off channel=0 note=120 velocity=64 time=480
Time=192000 Track=0 note_on channel=0 note=120 velocity=0 time=480
Time=192000 Track=0 note_on channel=0 note=121 velocity=64 time=0
Time=192960 Track=0 note_off channel=0 note=121 velocity=64 time=960
Time=193440 Track=0 note_on channel=0 note=121 velocity=0 time=480
Time=193440 Track=0 note_on channel=0 note=122 velocity=64 time=0
Time=195360 Track=0 note_off channel=0 note=122 velocity=64 time=1920
Time=195840 Track=0 note_on channel=0 note=122 velocity=0 time=480
Time=195840 Track=0 note_on channel=0 note=123 velocity=64 time=0
Time=196320 Track=0 note_off channel=0 note=123 velocity=64 time=480
Time=196800 Track=0 note_on channel=0 note=123 velocity=0 time=480
Time=196800 Track=0 note_on channel=0 note=124 velocity=64 time=0
Time=197760 Track=0 note_off channel=0 note=124 velocity=64 time=960
Time=198240 Track=0 note_on channel=0 note=124 velocity=0 time=480
Time=198240 Track=0 note_on channel=0 note=125 velocity=64 time=0
Time=200160 Track=0 note_off channel=0 note=125 velocity=64 time=1920
Time=200640 Track=0 note_on channel=0 note=125 velocity=0 time=480
Time=200640 Track=0 note_on channel=0 note=126 velocity=64 time=0
Time=201120 Track=0 note_off channel=0 note=126 velocity=64 time=480
Time=201600 Track=0 note_on channel=0 note=126 velocity=0 time=480
Time=201600 Track=0 note_on channel=0 note=127 velocity=64 time=0
Time=202560 Track=0 note_off channel=0 note=127 velocity=64 time=960
Time=203040 Track=0 note_on channel=0 note=127 velocity=0 time=480
